--T_Manage_C
CREATE TABLE T_Manage_C(
	FIREWALL_ID VARCHAR(20) NOT NULL PRIMARY KEY,
	LOGIN_ID VARCHAR(20) NOT NULL UNIQUE,
	LOGIN_PWD TEXT NOT NULL,
	LOGIN_INIT_PWD TEXT NOT NULL,
	LAST_LOGIN_TIME TIMESTAMP,
	VSYS_ID VARCHAR(20) NOT NULL UNIQUE,
	PA_LOGIN_ID VARCHAR(20) NOT NULL,
	INIT_PWD_FLG NUMERIC(1,0) NOT NULL
);

CREATE INDEX T_Manage_C_IDX1 ON T_Manage_C(
	FIREWALL_ID,
	LOGIN_ID,
VSYS_ID
);


--T_Session_C
CREATE TABLE T_Session_C(
	LOGIN_ID VARCHAR(20) NOT NULL PRIMARY KEY,
	FOREIGN KEY(LOGIN_ID) REFERENCES T_Manage_C(LOGIN_ID)
);


--T_OldPwd_C
CREATE TABLE T_OldPwd_C(
	LOGIN_ID VARCHAR(20) NOT NULL,
	CHG_DATE TIMESTAMP NOT NULL,
	LOGIN_PWD TEXT NOT NULL,
	CONSTRAINT T_OldPwd_C_PK PRIMARY KEY (LOGIN_ID,CHG_DATE),
	FOREIGN KEY(LOGIN_ID) REFERENCES T_Manage_C(LOGIN_ID)
);


--T_Lock_C
CREATE TABLE T_Lock_C(
	LOGIN_ID VARCHAR(20) NOT NULL PRIMARY KEY,
	LOGIN_NG_CNT INT NOT NULL,
	LOGIN_NG_TIME TIMESTAMP ,
	LOCKOUT_TIME TIMESTAMP ,
	FOREIGN KEY(LOGIN_ID) REFERENCES T_Manage_C(LOGIN_ID)
);


--T_Manage_K
CREATE TABLE T_Manage_K(
	LOGIN_ID VARCHAR(20) NOT NULL PRIMARY KEY,
	LOGIN_PWD TEXT NOT NULL,
	GRANT_FLG NUMERIC(1,0) NOT NULL,
	LOGIN_INIT_PWD TEXT NOT NULL,
	LAST_LOGIN_TIME TIMESTAMP,
	INIT_PWD_FLG NUMERIC(1,0) NOT NULL
);

--T_Session_K
CREATE TABLE T_Session_K(
	LOGIN_ID VARCHAR(20) NOT NULL PRIMARY KEY,
	FOREIGN KEY(LOGIN_ID) REFERENCES T_Manage_K(LOGIN_ID)
);

--T_OldPwd_K
CREATE TABLE T_OldPwd_K(
	LOGIN_ID VARCHAR(20) NOT NULL,
	CHG_DATE TIMESTAMP NOT NULL,
	LOGIN_PWD TEXT NOT NULL,
	CONSTRAINT T_OldPwd_K_PK PRIMARY KEY (LOGIN_ID,CHG_DATE),
	FOREIGN KEY(LOGIN_ID) REFERENCES T_Manage_K(LOGIN_ID)
);

--T_SystemInfo
CREATE TABLE T_SystemInfo(
	MODE NUMERIC(1,0) NOT NULL,
	INFOMATION_MSG TEXT NOT NULL
);


--T_LogTraffic
CREATE SEQUENCE T_LogTraffic_Seq1
MINVALUE 1
MAXVALUE 99999999
START 1
CYCLE;

CREATE TABLE T_LogTraffic(
	LOG_ID VARCHAR(8) DEFAULT NEXTVAL('T_LogTraffic_Seq1')	NOT NULL PRIMARY KEY,
	FUTURE_USE1 VARCHAR(128),
	RECEIVE_TIME VARCHAR(20) NOT NULL,
	SERIAL_NUMBER VARCHAR(16),
	TYPE VARCHAR(16),
	SUBTYPE VARCHAR(8),
	FUTURE_USE2 VARCHAR(128),
	FUTURE_USE3 VARCHAR(128),
	SOURCE_IP VARCHAR(48),
	DESTINATION_IP VARCHAR(48),
	NAT_SOURCE_IP VARCHAR(48),
	NAT_DESTINATION_IP VARCHAR(48),
	RULE_NAME VARCHAR(32),
	SOURCE_USER VARCHAR(64),
	DESTINATION_USER VARCHAR(64),
	APPLICATION VARCHAR(64),
	VIRTUAL_SYSTEM VARCHAR (20) NOT NULL,
	SOURCE_ZONE VARCHAR(16),
	DESTINATION_ZONE VARCHAR(16),
	INGRESS_INTERFACE VARCHAR(32),
	EGRESS_INTERFACE VARCHAR(32),
	LOG_FORWARDING_PROFILE VARCHAR(64),
	FUTURE_USE4 VARCHAR(128),
	SESSION_ID VARCHAR(8),
	REPEAT_COUNT VARCHAR(4),
	SOURCE_PORT VARCHAR(6),
	DESTINATION_PORT VARCHAR(6),
	NAT_SOURCE_PORT VARCHAR(6),
	NAT_DESTINATION_PORT VARCHAR(6),
	FLAGS VARCHAR(8),
	PROTOCOL VARCHAR(8),
	ACTION VARCHAR(8),
	BYTES VARCHAR(16),
	FUTURE_USE5 VARCHAR(128),
	FUTURE_USE6 VARCHAR(128),
	PACKETS VARCHAR(4),
	START_TIME VARCHAR(20),
	ELAPSED_TIME VARCHAR(4),
	CATEGORY VARCHAR(64),
	FUTURE_USE7 VARCHAR(128),
	FOREIGN KEY(VIRTUAL_SYSTEM) REFERENCES T_Manage_C(VSYS_ID)
);

CREATE INDEX T_LogTraffic_IDX1 ON T_LogTraffic(
	RECEIVE_TIME,
	VIRTUAL_SYSTEM
);


--T_LogIdsIps
CREATE SEQUENCE T_LogIdsIps_Seq1
MINVALUE 1
MAXVALUE 99999999
START 1
CYCLE;

CREATE TABLE T_LogIdsIps(
	LOG_ID VARCHAR(8) DEFAULT NEXTVAL('T_LogIdsIps_Seq1') NOT NULL PRIMARY KEY,
	FUTURE_USE1 VARCHAR(128),
	RECEIVE_TIME VARCHAR(20) NOT NULL ,
	SERIAL_NUMBER VARCHAR(16),
	TYPE VARCHAR(16),
	SUBTYPE VARCHAR(8),
	FUTURE_USE2 VARCHAR(128),
	FUTURE_USE3 VARCHAR(128),
	SOURCE_IP VARCHAR(48),
	DESTINATION_IP VARCHAR(48),
	NAT_SOURCE_IP VARCHAR(48),
	NAT_DESTINATION_IP VARCHAR(48),
	RULE_NAME VARCHAR(32),
	SOURCE_USER VARCHAR(64),
	DESTINATION_USER VARCHAR(64),
	APPLICATION VARCHAR(64),
	VIRTUAL_SYSTEM VARCHAR (20) NOT NULL,
	SOURCE_ZONE VARCHAR(16),
	DESTINATION_ZONE VARCHAR(16),
	INGRESS_INTERFACE VARCHAR(32),
	EGRESS_INTERFACE VARCHAR(32),
	LOG_FORWARDING_PROFILE VARCHAR(64),
	FUTURE_USE4 VARCHAR(128),
	SESSION_ID VARCHAR(8),
	REPEAT_COUNT VARCHAR(4),
	SOURCE_PORT VARCHAR(6),
	DESTINATION_PORT VARCHAR(6),
	NAT_SOURCE_PORT VARCHAR(6),
	NAT_DESTINATION_PORT VARCHAR(6),
	FLAGS VARCHAR(8),
	PROTOCOL VARCHAR(8),
	ACTION VARCHAR(8),
	MISCELLANEOUS VARCHAR(128),
	THREAT_ID VARCHAR(128),
	CATEGORY VARCHAR(64),
	SEVERITY VARCHAR(16),
	DIRECTION VARCHAR(4),
	FOREIGN KEY(VIRTUAL_SYSTEM) REFERENCES T_Manage_C(VSYS_ID)
);

CREATE INDEX T_LogIdsIps_IDX1 ON T_LogIdsIps(
	RECEIVE_TIME,
	VIRTUAL_SYSTEM
);


----------------------------------------------------------------

--M_SystemConstant;
CREATE TABLE M_SystemConstant (
	PA_CLI_ADDRESS varchar(48) NOT NULL,
	PA_XMLAPI_URL varchar(256) NOT NULL,
	PA_ADMIN_LOGIN_ID varchar(20) NOT NULL,
	PA_ADMIN_LOGIN_PWD text NOT NULL,
	FW_RULE_LIMIT integer NOT NULL,
	OBJ_ADDR_LIMIT integer NOT NULL,
	OBJ_ADDR_GRP_LIMIT integer NOT NULL,
	OBJ_ADDR_GRP_MEMBER_LIMIT integer NOT NULL,
	OBJ_SERVICE_LIMIT integer NOT NULL,
	OBJ_SERVICE_GRP_LIMIT integer NOT NULL,
	OBJ_SERVICE_GRP_MEMBER_LIMIT integer NOT NULL,
	OBJ_APP_GRP_LIMIT integer NOT NULL,
	OBJ_APP_GRP_MEMBER_LIMIT integer NOT NULL,
	OBJ_APP_FILTER_LIMIT integer NOT NULL,
	OBJ_SCHE_LIMIT integer NOT NULL,
	LOGIN_PWD_EXPIRY numeric(3,0) NOT NULL,
	LOGIN_FAIL_RESET_TIME numeric(4,0) NOT NULL,
	LOCKOUT_TIME numeric(4,0) NOT NULL,
	LOCKOUT_CNT numeric(2,0) NOT NULL,
	LOGSVR_FTP_ADDR varchar(128) NOT NULL,
	LOGSVR_FTP_LOGIN_ID varchar(128) NOT NULL,
	LOGSVR_FTP_LOGIN_PWD TEXT NOT NULL,
	LOGSVR_FTP_LOGIN_PATH varchar(256) NOT NULL,
	WORK_DIR varchar(256) NOT NULL,
	LOG_EXPIRE_DATE numeric(3,0) NOT NULL,
	COMMIT_EXCL_WAIT_TIME numeric(4,0) NOT NULL,
	COMMIT_EXCL_RETRY_CNT integer NOT NULL,
	PA_CMD_TIMEOUT NUMERIC(4,0),
	PA_CMD_WAIT numeric(5,0),
	REPORT_EXPIRE_DATE NUMERIC(3,0)
);


--M_Category;
CREATE TABLE M_Category (
	SEQ_NO serial NOT NULL,
	CATEGORY varchar(64) NOT NULL
);


ALTER TABLE ONLY M_Category
	ADD CONSTRAINT M_Category_pkey1 PRIMARY KEY (SEQ_NO);


--M_Messages;

CREATE TABLE M_Messages (
	KEY	varchar(8) NOT NULL,
	MESSAGE	text NOT NULL
);

ALTER TABLE ONLY M_Messages
	ADD CONSTRAINT M_Messages_pkey1 PRIMARY KEY (KEY);


--M_Services;
CREATE TABLE M_Services (
	SEQ_NO serial NOT NULL,
	NAME varchar(31) NOT NULL,
	PROTOCOL char(3) NOT NULL,
	PORT varchar(64) NOT NULL
);

ALTER TABLE ONLY M_Services
	ADD CONSTRAINT M_Services_pkey1 PRIMARY KEY (SEQ_NO);

--i_uniq_M_Services;
CREATE UNIQUE INDEX i_uniq_M_Services ON M_Services USING btree (NAME);


--M_SubCategory;
CREATE TABLE M_SubCategory (
	SEQ_NO serial NOT NULL,
	SUB_CATEGORY varchar(64) NOT NULL
);

ALTER TABLE ONLY M_SubCategory
	ADD CONSTRAINT M_SubCategory_pkey1 PRIMARY KEY (SEQ_NO);


--M_Technology;
CREATE TABLE M_Technology (
	SEQ_NO serial NOT NULL,
	TECHNOLOGY varchar(64) NOT NULL
);

ALTER TABLE ONLY M_Technology
	ADD CONSTRAINT M_Technology_pkey1 PRIMARY KEY (SEQ_NO);


--M_Applications;
CREATE TABLE M_Applications (
	SEQ_NO serial NOT NULL,
	NAME varchar(31) NOT NULL,
	CATEGORY_SEQ_NO integer references M_Category(SEQ_NO),
	SUB_CATEGORY_SEQ_NO integer references M_SubCategory(SEQ_NO),
	RISK numeric(1,0),
	TECHNOLOGY_SEQ_NO integer references M_Technology(SEQ_NO)
);

ALTER TABLE ONLY M_Applications
	ADD CONSTRAINT M_Applications_pkey1 PRIMARY KEY (SEQ_NO);

--i_uniq_M_Applications;
CREATE UNIQUE INDEX i_uniq_M_Applications ON M_Applications USING btree (NAME);


--M_Zones CASCADE;
CREATE TABLE M_Zones (
	SEQ_NO serial NOT NULL,
	VSYS_ID varchar(20) NOT NULL,
	ZONE varchar(15) NOT NULL
);

ALTER TABLE ONLY M_Zones
	ADD CONSTRAINT M_Zones_pkey1 PRIMARY KEY (SEQ_NO);

--i_uniq_m_zones;
CREATE UNIQUE INDEX i_uniq_M_Zones ON M_Zones USING btree (VSYS_ID, ZONE);


--T_AddressGroups;
CREATE TABLE T_AddressGroups (
	SEQ_NO serial NOT NULL,
	VSYS_ID varchar(20) NOT NULL,
	NAME varchar(31) NOT NULL,
	GENERATION_NO numeric(1,0) NOT NULL DEFAULT 0,
	MOD_FLG numeric(1,0) NOT NULL DEFAULT 0
);

ALTER TABLE ONLY T_AddressGroups
	ADD CONSTRAINT T_AddressGroups_pkey1 PRIMARY KEY (SEQ_NO);

--i_uniq_T_AddressGroups;
CREATE UNIQUE INDEX i_uniq_T_AddressGroups ON T_AddressGroups USING btree (VSYS_ID, NAME, GENERATION_NO);


--T_AddressGroupsLink;
CREATE TABLE T_AddressGroupsLink (
	ADR_GRP_SEQ_NO integer NOT NULL references T_AddressGroups(SEQ_NO),
	OBJECT_TYPE numeric(1,0) NOT NULL,
	LINK_SEQ_NO integer NOT NULL
);

ALTER TABLE ONLY T_AddressGroupsLink
	ADD CONSTRAINT T_AddressGroupsLink_pkey1 PRIMARY KEY (ADR_GRP_SEQ_NO, OBJECT_TYPE, LINK_SEQ_NO);


--T_Addresses;
CREATE TABLE T_Addresses (
	SEQ_NO serial NOT NULL,
	VSYS_ID varchar(20) NOT NULL,
	NAME varchar(31) NOT NULL,
	GENERATION_NO numeric(1,0) NOT NULL DEFAULT 0,
	TYPE varchar(10) NOT NULL,
	ADDRESS varchar(87) NOT NULL,
	MOD_FLG numeric(1,0) NOT NULL DEFAULT 0
);

ALTER TABLE ONLY T_Addresses
	ADD CONSTRAINT T_Addresses_pkey1 PRIMARY KEY (SEQ_NO);

--i_uniq_T_Addresses;
CREATE UNIQUE INDEX i_uniq_T_Addresses ON T_Addresses USING btree (VSYS_ID, NAME, GENERATION_NO);


--T_ApplicationFilters;
CREATE TABLE T_ApplicationFilters (
	SEQ_NO serial NOT NULL,
	VSYS_ID varchar(20) NOT NULL,
	NAME varchar(31) NOT NULL,
	GENERATION_NO numeric(1,0) NOT NULL DEFAULT 0,
	MOD_FLG numeric(1,0) NOT NULL DEFAULT 0
);

ALTER TABLE ONLY T_ApplicationFilters
	ADD CONSTRAINT T_ApplicationFilters_pkey1 PRIMARY KEY (SEQ_NO);

--i_uniq_T_ApplicationFilters;
CREATE UNIQUE INDEX i_uniq_T_ApplicationFilters ON T_ApplicationFilters USING btree (VSYS_ID, NAME, GENERATION_NO);


--T_AplFltCategoryLink;
CREATE TABLE T_AplFltCategoryLink (
	APL_FLT_SEQ_NO integer NOT NULL references T_ApplicationFilters(SEQ_NO),
	CATEGORY_SEQ_NO integer NOT NULL references M_Category(SEQ_NO)
);

ALTER TABLE ONLY T_AplFltCategoryLink
	ADD CONSTRAINT T_AplFltCategoryLink_pkey1 PRIMARY KEY (APL_FLT_SEQ_NO, CATEGORY_SEQ_NO);


--T_AplFltRiskLink;
CREATE TABLE T_AplFltRiskLink (
	APL_FLT_SEQ_NO integer NOT NULL references T_ApplicationFilters(SEQ_NO),
	RISK numeric(1,0) NOT NULL
);

ALTER TABLE ONLY T_AplFltRiskLink
	ADD CONSTRAINT T_AplFltRiskLink_pkey1 PRIMARY KEY (APL_FLT_SEQ_NO, RISK);


--T_AplFltSubCategoryLink;
CREATE TABLE T_AplFltSubCategoryLink (
	APL_FLT_SEQ_NO integer NOT NULL references T_ApplicationFilters(SEQ_NO),
	SUB_CATEGORY_SEQ_NO integer NOT NULL references M_SubCategory(SEQ_NO)
);

ALTER TABLE ONLY T_AplFltSubCategoryLink
	ADD CONSTRAINT T_AplFltSubCategoryLink_pkey1 PRIMARY KEY (APL_FLT_SEQ_NO, SUB_CATEGORY_SEQ_NO);


--T_AplFltTechnologyLink;
CREATE TABLE T_AplFltTechnologyLink (
	APL_FLT_SEQ_NO integer NOT NULL references T_ApplicationFilters(SEQ_NO),
	TECHNOLOGY_SEQ_NO integer NOT NULL references M_Technology(SEQ_NO)
);

ALTER TABLE ONLY T_AplFltTechnologyLink
	ADD CONSTRAINT T_AplFltTechnologyLink_pkey1 PRIMARY KEY (APL_FLT_SEQ_NO, TECHNOLOGY_SEQ_NO);


--T_ApplicationGroups;
CREATE TABLE T_ApplicationGroups (
	SEQ_NO serial NOT NULL,
	VSYS_ID varchar(20) NOT NULL,
	NAME varchar(31) NOT NULL,
	GENERATION_NO numeric(1,0) NOT NULL DEFAULT 0,
	MOD_FLG numeric(1,0) NOT NULL DEFAULT 0
);

ALTER TABLE ONLY T_ApplicationGroups
	ADD CONSTRAINT T_ApplicationGroups_pkey1 PRIMARY KEY (SEQ_NO);

--i_uniq_T_ApplicationGroups;
CREATE UNIQUE INDEX i_uniq_T_ApplicationGroups ON T_ApplicationGroups USING btree (VSYS_ID, NAME, GENERATION_NO);


--T_ApplicationGroupsLink;
CREATE TABLE T_ApplicationGroupsLink (
	APL_GRP_SEQ_NO integer NOT NULL references T_ApplicationGroups(SEQ_NO),
	OBJECT_TYPE numeric(1,0) NOT NULL,
	LINK_SEQ_NO integer NOT NULL
);

ALTER TABLE ONLY T_ApplicationGroupsLink
	ADD CONSTRAINT T_ApplicationGroupsLink_pkey1 PRIMARY KEY (APL_GRP_SEQ_NO, OBJECT_TYPE, LINK_SEQ_NO);


--T_Schedules;
CREATE TABLE T_Schedules (
	SEQ_NO serial NOT NULL,
	VSYS_ID varchar(20) NOT NULL,
	NAME varchar(31) NOT NULL,
	GENERATION_NO numeric(1,0) NOT NULL DEFAULT 0,
	RECURRENCE numeric(1,0) NOT NULL,
	MOD_FLG numeric(1,0) NOT NULL DEFAULT 0
);

ALTER TABLE ONLY T_Schedules
	ADD CONSTRAINT T_Schedules_pkey1 PRIMARY KEY (SEQ_NO);

--i_uniq_T_Schedules;
CREATE UNIQUE INDEX i_uniq_T_Schedules ON T_Schedules USING btree (VSYS_ID, NAME, GENERATION_NO);


--T_SecurityRules;
CREATE TABLE T_SecurityRules (
	SEQ_NO serial NOT NULL,
	VSYS_ID varchar(20) NOT NULL,
	NAME varchar(31) NOT NULL,
	GENERATION_NO numeric(1,0) NOT NULL DEFAULT 0,
	LINE_NO smallint NOT NULL,
	DESCRIPTION varchar(255),
	SERVICE_DEFAULT_FLG numeric(1,0) NOT NULL DEFAULT 0,
	ACTION numeric(1,0) NOT NULL DEFAULT 0,
	IDS_IPS numeric(1,0) NOT NULL DEFAULT 0,
	SCHEDULES_SEQ_NO integer references T_Schedules(SEQ_NO),
	MOD_FLG numeric(1,0) NOT NULL DEFAULT 0,
	UPDATE_TIME timestamp without time zone
);

ALTER TABLE ONLY T_SecurityRules
	ADD CONSTRAINT T_SecurityRules_pkey1 PRIMARY KEY (SEQ_NO);

--i_uniq_T_SecurityRules;
CREATE UNIQUE INDEX i_uniq_T_SecurityRules ON T_SecurityRules USING btree (VSYS_ID, NAME, GENERATION_NO);


--T_ApplicationLink;
CREATE TABLE T_ApplicationLink (
	SEC_RLS_SEQ_NO integer NOT NULL references T_SecurityRules(SEQ_NO),
	OBJECT_TYPE numeric(1,0) NOT NULL,
	LINK_SEQ_NO integer NOT NULL
);

ALTER TABLE ONLY T_ApplicationLink
	ADD CONSTRAINT T_ApplicationLink_pkey1 PRIMARY KEY (SEC_RLS_SEQ_NO, OBJECT_TYPE, LINK_SEQ_NO);


--T_DailySchedulesLink;
CREATE TABLE T_DailySchedulesLink (
	SCHEDULES_SEQ_NO integer NOT NULL references T_Schedules(SEQ_NO),
	START_TIME time NOT NULL,
	END_TIME time NOT NULL
);

ALTER TABLE ONLY T_DailySchedulesLink
	ADD CONSTRAINT T_DailySchedulesLink_pkey1 PRIMARY KEY (SCHEDULES_SEQ_NO, START_TIME);


--T_DestinationAddressLink;
CREATE TABLE T_DestinationAddressLink (
	SEC_RLS_SEQ_NO integer NOT NULL references T_SecurityRules(SEQ_NO),
	OBJECT_TYPE numeric(1,0) NOT NULL,
	LINK_SEQ_NO integer NOT NULL
);

ALTER TABLE ONLY T_DestinationAddressLink
	ADD CONSTRAINT T_DestinationAddressLink_pkey1 PRIMARY KEY (SEC_RLS_SEQ_NO, OBJECT_TYPE, LINK_SEQ_NO);


--T_DestinationZoneLink;
CREATE TABLE T_DestinationZoneLink (
	SEC_RLS_SEQ_NO integer NOT NULL references T_SecurityRules(SEQ_NO),
	ZONE_LINK_SEQ_NO integer NOT NULL references M_Zones(SEQ_NO)
);

ALTER TABLE ONLY T_DestinationZoneLink
	ADD CONSTRAINT T_DestinationZoneLink_pkey1 PRIMARY KEY (SEC_RLS_SEQ_NO, ZONE_LINK_SEQ_NO);


--T_LocalDestinationAddress;
CREATE TABLE T_LocalDestinationAddress (
	SEQ_NO serial NOT NULL,
	ADDRESS varchar(43) NOT NULL
);

ALTER TABLE ONLY T_LocalDestinationAddress
	ADD CONSTRAINT T_LocalDestinationAddress_pkey1 PRIMARY KEY (SEQ_NO);


--T_LocalSourceAddress;
CREATE TABLE T_LocalSourceAddress (
	SEQ_NO serial NOT NULL,
	ADDRESS varchar(43) NOT NULL
);

ALTER TABLE ONLY T_LocalSourceAddress
	ADD CONSTRAINT T_LocalSourceAddress_pkey1 PRIMARY KEY (SEQ_NO);


--T_NonRecurringSchedulesLink;
CREATE TABLE T_NonRecurringSchedulesLink (
	SCHEDULES_SEQ_NO integer NOT NULL references T_Schedules(SEQ_NO),
	START_DATE date NOT NULL,
	START_TIME time NOT NULL,
	END_DATE date NOT NULL,
	END_TIME time NOT NULL
);

ALTER TABLE ONLY T_NonRecurringSchedulesLink
	ADD CONSTRAINT T_NonRecurringSchedulesLink_pkey1 PRIMARY KEY (SCHEDULES_SEQ_NO, START_DATE, START_TIME);


--T_ServiceLink;
CREATE TABLE T_ServiceLink (
	SEC_RLS_SEQ_NO integer NOT NULL references T_SecurityRules(SEQ_NO),
	OBJECT_TYPE numeric(1,0) NOT NULL,
	LINK_SEQ_NO integer NOT NULL
);

ALTER TABLE ONLY T_ServiceLink
	ADD CONSTRAINT T_ServiceLink_pkey1 PRIMARY KEY (SEC_RLS_SEQ_NO, OBJECT_TYPE, LINK_SEQ_NO);


--T_Services;
CREATE TABLE T_Services (
	SEQ_NO serial NOT NULL,
	VSYS_ID varchar(20) NOT NULL,
	NAME varchar(31) NOT NULL,
	GENERATION_NO numeric(1,0) NOT NULL DEFAULT 0,
	PROTOCOL char(3) NOT NULL,
	PORT varchar(64) NOT NULL,
	MOD_FLG numeric(1,0) NOT NULL DEFAULT 0
);

ALTER TABLE ONLY T_Services
	ADD CONSTRAINT T_Services_pkey1 PRIMARY KEY (SEQ_NO);

--i_uniq_T_Services;
CREATE UNIQUE INDEX i_uniq_T_Services ON T_Services USING btree (VSYS_ID, NAME, GENERATION_NO);


--T_ServicesGroups;
CREATE TABLE T_ServicesGroups (
	SEQ_NO serial NOT NULL,
	VSYS_ID varchar(20) NOT NULL,
	NAME varchar(31) NOT NULL,
	GENERATION_NO numeric(1,0) NOT NULL DEFAULT 0,
	MOD_FLG numeric(1,0) NOT NULL DEFAULT 0
);

ALTER TABLE ONLY T_ServicesGroups
	ADD CONSTRAINT T_ServicesGroups_pkey1 PRIMARY KEY (SEQ_NO);

--i_uniq_T_ServicesGroups;
CREATE UNIQUE INDEX i_uniq_T_ServicesGroups ON T_ServicesGroups USING btree (VSYS_ID, NAME, GENERATION_NO);


--T_ServicesGroupsLink;
CREATE TABLE T_ServicesGroupsLink (
	SRV_GRP_SEQ_NO integer NOT NULL references T_ServicesGroups(SEQ_NO),
	OBJECT_TYPE numeric(1,0) NOT NULL,
	LINK_SEQ_NO integer NOT NULL
);

ALTER TABLE ONLY T_ServicesGroupsLink
	ADD CONSTRAINT T_ServicesGroupsLink_pkey1 PRIMARY KEY (SRV_GRP_SEQ_NO, OBJECT_TYPE, LINK_SEQ_NO);


--T_SourceAddressLink;
CREATE TABLE T_SourceAddressLink (
	SEC_RLS_SEQ_NO integer NOT NULL references T_SecurityRules(SEQ_NO),
	OBJECT_TYPE numeric(1,0) NOT NULL,
	LINK_SEQ_NO integer NOT NULL
);

ALTER TABLE ONLY T_SourceAddressLink
	ADD CONSTRAINT T_SourceAddressLink_pkey1 PRIMARY KEY (SEC_RLS_SEQ_NO, OBJECT_TYPE, LINK_SEQ_NO);


--T_SourceZoneLink;
CREATE TABLE T_SourceZoneLink (
	SEC_RLS_SEQ_NO integer NOT NULL references T_SecurityRules(SEQ_NO),
	ZONE_LINK_SEQ_NO integer NOT NULL references M_Zones(SEQ_NO)
);

ALTER TABLE ONLY T_SourceZoneLink
	ADD CONSTRAINT T_SourceZoneLink_pkey1 PRIMARY KEY (SEC_RLS_SEQ_NO, ZONE_LINK_SEQ_NO);


--T_TopAppSummary;
CREATE TABLE T_TopAppSummary (
	SEQ_NO serial NOT NULL,
	VSYS_ID varchar(20) NOT NULL,
	TARGET_DATE timestamp without time zone NOT NULL,
	APP varchar(64),
	RISK_OF_APP varchar(1),
	BYTES varchar(32),
	SESSIONS varchar(32)
);

ALTER TABLE ONLY T_TopAppSummary
	ADD CONSTRAINT T_TopAppSummary_pkey1 PRIMARY KEY (SEQ_NO);


--T_TopAttacksSummary;
CREATE TABLE T_TopAttacksSummary (
	SEQ_NO serial NOT NULL,
	VSYS_ID varchar(20) NOT NULL,
	TARGET_DATE timestamp without time zone NOT NULL,
	TID varchar(7),
	SEVERITY_OF_THREATID varchar(1),
	THREATID varchar(128),
	THREAT_SUB_TYPE varchar(32),
	COUNT varchar(32)
);

ALTER TABLE ONLY T_TopAttacksSummary
	ADD CONSTRAINT T_TopAttacksSummary_pkey1 PRIMARY KEY (SEQ_NO);


--T_TopDstSummary;
CREATE TABLE T_TopDstSummary (
	SEQ_NO serial NOT NULL,
	VSYS_ID varchar(20) NOT NULL,
	TARGET_DATE timestamp without time zone NOT NULL,
	DST varchar(48),
	RESOLVED_DST varchar(128),
	DST_USER varchar(64),
	BYTES varchar(32),
	SESSIONS varchar(32)
);

ALTER TABLE ONLY T_TopDstSummary
	ADD CONSTRAINT T_TopDstSummary_pkey1 PRIMARY KEY (SEQ_NO);


--T_TopSrcCountriesSummary;
CREATE TABLE T_TopSrcCountriesSummary (
	SEQ_NO serial NOT NULL,
	VSYS_ID varchar(20) NOT NULL,
	TARGET_DATE timestamp without time zone NOT NULL,
	SRCLOC varchar(128),
	BYTES varchar(32),
	SESSIONS varchar(32)
);

ALTER TABLE ONLY T_TopSrcCountriesSummary
	ADD CONSTRAINT T_TopSrcCountriesSummary_pkey1 PRIMARY KEY (SEQ_NO);


--T_TopSrcSummary;
CREATE TABLE T_TopSrcSummary (
	SEQ_NO serial NOT NULL,
	VSYS_ID varchar(20) NOT NULL,
	TARGET_DATE timestamp without time zone NOT NULL,
	SRC varchar(48),
	RESOLVED_SRC varchar(128),
	SRC_USER varchar(64),
	BYTES varchar(32),
	SESSIONS varchar(32)
);

ALTER TABLE ONLY T_TopSrcSummary
	ADD CONSTRAINT T_TopSrcSummary_pkey1 PRIMARY KEY (SEQ_NO);


--T_WeeklySchedulesLink;
CREATE TABLE T_WeeklySchedulesLink (
	SCHEDULES_SEQ_NO integer NOT NULL references T_Schedules(SEQ_NO),
	DAY_OF_WEEK numeric(1,0) NOT NULL,
	START_TIME time NOT NULL,
	END_TIME time NOT NULL
);

ALTER TABLE ONLY T_WeeklySchedulesLink
	ADD CONSTRAINT T_WeeklySchedulesLink_pkey1 PRIMARY KEY (SCHEDULES_SEQ_NO, DAY_OF_WEEK, START_TIME);


--T_ObjectOldName;
CREATE TABLE T_ObjectOldName (
	VSYS_ID varchar(20) NOT NULL,
	OBJECT_TYPE numeric(1,0) NOT NULL,
	NAME varchar(31) NOT NULL
);

ALTER TABLE ONLY T_ObjectOldName
	ADD CONSTRAINT T_ObjectOldName_pkey1 PRIMARY KEY (VSYS_ID, OBJECT_TYPE, NAME);
