DELETE FROM m_systemconstant;

INSERT INTO m_systemconstant
(	 pa_cli_address
	,pa_xmlapi_url
	,pa_admin_login_id
	,pa_admin_login_pwd
	,fw_rule_limit
	,obj_addr_limit
	,obj_addr_grp_limit
	,obj_addr_grp_member_limit
	,obj_service_limit
	,obj_service_grp_limit
	,obj_service_grp_member_limit
	,obj_app_grp_limit
	,obj_app_grp_member_limit
	,obj_app_filter_limit
	,obj_sche_limit
	,login_pwd_expiry
	,login_fail_reset_time
	,lockout_time
	,lockout_cnt
	,logsvr_ftp_addr
	,logsvr_ftp_login_id
	,logsvr_ftp_login_pwd
	,logsvr_ftp_login_path
	,work_dir
	,log_expire_date
	,commit_excl_wait_time
	,commit_excl_retry_cnt
	,pa_cmd_timeout
	,pa_cmd_wait
	,report_expire_date
)
VALUES
(	'111.86.200.1'
	,'https://111.86.200.1/esp/restapi.esp'
	,'admin'
	,pgp_sym_encrypt('#segw$','kddi-secgw')
	,200
	,200
	,20
	,200
	,10
	,1
	,10
	,100
	,200
	,100
	,1
	,90
	,30
	,30
	,10
	,'192.168.5.141'
	,'nos'
	,pgp_sym_encrypt('v<xEDrv*','kddi-secgw')
	,'./'
	,'/usr/local/cuscon-batch/tmp'
	,90
	,30
	,3
	,11
	,50
	,90
)
;
