DELETE FROM m_zones;

INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (1,'vsys1','Trust_1');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (2,'vsys1','Untrust_1');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (3,'vsys2','Trust_2');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (4,'vsys2','Untrust_2');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (5,'vsys3','Trust_3');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (6,'vsys3','Untrust_3');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (7,'vsys4','Trust_4');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (8,'vsys4','Untrust_4');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (9,'vsys5','Trust_5');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (10,'vsys5','Untrust_5');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (11,'vsys6','Trust_6');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (12,'vsys6','Untrust_6');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (13,'vsys7','Trust_7');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (14,'vsys7','Untrust_7');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (15,'vsys8','Trust_8');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (16,'vsys8','Untrust_8');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (17,'vsys9','Trust_9');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (18,'vsys9','Untrust_9');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (19,'vsys10','Trust_10');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (20,'vsys10','Untrust_10');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (21,'vsys11','Trust_11');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (22,'vsys11','Untrust_11');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (23,'vsys12','Trust_12');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (24,'vsys12','Untrust_12');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (25,'vsys13','Trust_13');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (26,'vsys13','Untrust_13');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (27,'vsys14','Trust_14');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (28,'vsys14','Untrust_14');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (29,'vsys15','Trust_15');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (30,'vsys15','Untrust_15');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (31,'vsys16','Trust_16');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (32,'vsys16','Untrust_16');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (33,'vsys17','Trust_17');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (34,'vsys17','Untrust_17');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (35,'vsys18','Trust_18');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (36,'vsys18','Untrust_18');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (37,'vsys19','Trust_19');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (38,'vsys19','Untrust_19');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (39,'vsys20','Trust_20');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (40,'vsys20','Untrust_20');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (41,'vsys21','Trust_21');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (42,'vsys21','Untrust_21');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (43,'vsys22','Trust_22');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (44,'vsys22','Untrust_22');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (45,'vsys23','Trust_23');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (46,'vsys23','Untrust_23');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (47,'vsys24','Trust_24');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (48,'vsys24','Untrust_24');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (49,'vsys25','Trust_25');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (50,'vsys25','Untrust_25');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (51,'vsys26','Trust_26');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (52,'vsys26','Untrust_26');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (53,'vsys27','Trust_27');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (54,'vsys27','Untrust_27');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (55,'vsys28','Trust_28');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (56,'vsys28','Untrust_28');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (57,'vsys29','Trust_29');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (58,'vsys29','Untrust_29');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (59,'vsys30','Trust_30');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (60,'vsys30','Untrust_30');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (61,'vsys31','Trust_31');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (62,'vsys31','Untrust_31');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (63,'vsys32','Trust_32');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (64,'vsys32','Untrust_32');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (65,'vsys33','Trust_33');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (66,'vsys33','Untrust_33');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (67,'vsys34','Trust_34');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (68,'vsys34','Untrust_34');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (69,'vsys35','Trust_35');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (70,'vsys35','Untrust_35');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (71,'vsys36','Trust_36');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (72,'vsys36','Untrust_36');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (73,'vsys37','Trust_37');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (74,'vsys37','Untrust_37');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (75,'vsys38','Trust_38');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (76,'vsys38','Untrust_38');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (77,'vsys39','Trust_39');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (78,'vsys39','Untrust_39');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (79,'vsys40','Trust_40');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (80,'vsys40','Untrust_40');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (81,'vsys41','Trust_41');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (82,'vsys41','Untrust_41');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (83,'vsys42','Trust_42');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (84,'vsys42','Untrust_42');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (85,'vsys43','Trust_43');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (86,'vsys43','Untrust_43');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (87,'vsys44','Trust_44');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (88,'vsys44','Untrust_44');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (89,'vsys45','Trust_45');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (90,'vsys45','Untrust_45');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (91,'vsys46','Trust_46');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (92,'vsys46','Untrust_46');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (93,'vsys47','Trust_47');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (94,'vsys47','Untrust_47');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (95,'vsys48','Trust_48');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (96,'vsys48','Untrust_48');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (97,'vsys49','Trust_49');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (98,'vsys49','Untrust_49');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (99,'vsys50','Trust_50');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (100,'vsys50','Untrust_50');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (101,'vsys51','Trust_51');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (102,'vsys51','Untrust_51');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (103,'vsys52','Trust_52');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (104,'vsys52','Untrust_52');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (105,'vsys53','Trust_53');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (106,'vsys53','Untrust_53');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (107,'vsys54','Trust_54');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (108,'vsys54','Untrust_54');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (109,'vsys55','Trust_55');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (110,'vsys55','Untrust_55');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (111,'vsys56','Trust_56');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (112,'vsys56','Untrust_56');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (113,'vsys57','Trust_57');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (114,'vsys57','Untrust_57');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (115,'vsys58','Trust_58');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (116,'vsys58','Untrust_58');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (117,'vsys59','Trust_59');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (118,'vsys59','Untrust_59');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (119,'vsys60','Trust_60');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (120,'vsys60','Untrust_60');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (121,'vsys61','Trust_61');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (122,'vsys61','Untrust_61');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (123,'vsys62','Trust_62');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (124,'vsys62','Untrust_62');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (125,'vsys63','Trust_63');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (126,'vsys63','Untrust_63');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (127,'vsys64','Trust_64');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (128,'vsys64','Untrust_64');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (129,'vsys65','Trust_65');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (130,'vsys65','Untrust_65');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (131,'vsys66','Trust_66');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (132,'vsys66','Untrust_66');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (133,'vsys67','Trust_67');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (134,'vsys67','Untrust_67');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (135,'vsys68','Trust_68');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (136,'vsys68','Untrust_68');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (137,'vsys69','Trust_69');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (138,'vsys69','Untrust_69');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (139,'vsys70','Trust_70');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (140,'vsys70','Untrust_70');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (141,'vsys71','Trust_71');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (142,'vsys71','Untrust_71');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (143,'vsys72','Trust_72');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (144,'vsys72','Untrust_72');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (145,'vsys73','Trust_73');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (146,'vsys73','Untrust_73');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (147,'vsys74','Trust_74');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (148,'vsys74','Untrust_74');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (149,'vsys75','Trust_75');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (150,'vsys75','Untrust_75');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (151,'vsys76','Trust_76');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (152,'vsys76','Untrust_76');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (153,'vsys77','Trust_77');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (154,'vsys77','Untrust_77');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (155,'vsys78','Trust_78');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (156,'vsys78','Untrust_78');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (157,'vsys79','Trust_79');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (158,'vsys79','Untrust_79');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (159,'vsys80','Trust_80');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (160,'vsys80','Untrust_80');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (161,'vsys81','Trust_81');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (162,'vsys81','Untrust_81');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (163,'vsys82','Trust_82');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (164,'vsys82','Untrust_82');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (165,'vsys83','Trust_83');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (166,'vsys83','Untrust_83');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (167,'vsys84','Trust_84');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (168,'vsys84','Untrust_84');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (169,'vsys85','Trust_85');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (170,'vsys85','Untrust_85');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (171,'vsys86','Trust_86');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (172,'vsys86','Untrust_86');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (173,'vsys87','Trust_87');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (174,'vsys87','Untrust_87');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (175,'vsys88','Trust_88');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (176,'vsys88','Untrust_88');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (177,'vsys89','Trust_89');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (178,'vsys89','Untrust_89');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (179,'vsys90','Trust_90');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (180,'vsys90','Untrust_90');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (181,'vsys91','Trust_91');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (182,'vsys91','Untrust_91');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (183,'vsys92','Trust_92');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (184,'vsys92','Untrust_92');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (185,'vsys93','Trust_93');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (186,'vsys93','Untrust_93');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (187,'vsys94','Trust_94');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (188,'vsys94','Untrust_94');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (189,'vsys95','Trust_95');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (190,'vsys95','Untrust_95');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (191,'vsys96','Trust_96');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (192,'vsys96','Untrust_96');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (193,'vsys97','Trust_97');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (194,'vsys97','Untrust_97');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (195,'vsys98','Trust_98');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (196,'vsys98','Untrust_98');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (197,'vsys99','Trust_99');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (198,'vsys99','Untrust_99');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (199,'vsys100','Trust_100');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (200,'vsys100','Untrust_100');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (201,'vsys101','Trust_101');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (202,'vsys101','Untrust_101');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (203,'vsys102','Trust_102');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (204,'vsys102','Untrust_102');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (205,'vsys103','Trust_103');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (206,'vsys103','Untrust_103');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (207,'vsys104','Trust_104');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (208,'vsys104','Untrust_104');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (209,'vsys105','Trust_105');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (210,'vsys105','Untrust_105');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (211,'vsys106','Trust_106');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (212,'vsys106','Untrust_106');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (213,'vsys107','Trust_107');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (214,'vsys107','Untrust_107');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (215,'vsys108','Trust_108');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (216,'vsys108','Untrust_108');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (217,'vsys109','Trust_109');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (218,'vsys109','Untrust_109');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (219,'vsys110','Trust_110');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (220,'vsys110','Untrust_110');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (221,'vsys111','Trust_111');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (222,'vsys111','Untrust_111');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (223,'vsys112','Trust_112');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (224,'vsys112','Untrust_112');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (225,'vsys113','Trust_113');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (226,'vsys113','Untrust_113');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (227,'vsys114','Trust_114');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (228,'vsys114','Untrust_114');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (229,'vsys115','Trust_115');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (230,'vsys115','Untrust_115');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (231,'vsys116','Trust_116');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (232,'vsys116','Untrust_116');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (233,'vsys117','Trust_117');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (234,'vsys117','Untrust_117');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (235,'vsys118','Trust_118');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (236,'vsys118','Untrust_118');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (237,'vsys119','Trust_119');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (238,'vsys119','Untrust_119');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (239,'vsys120','Trust_120');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (240,'vsys120','Untrust_120');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (241,'vsys121','Trust_121');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (242,'vsys121','Untrust_121');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (243,'vsys122','Trust_122');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (244,'vsys122','Untrust_122');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (245,'vsys123','Trust_123');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (246,'vsys123','Untrust_123');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (247,'vsys124','Trust_124');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (248,'vsys124','Untrust_124');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (249,'vsys125','Trust_125');
INSERT INTO m_zones ( seq_no, vsys_id, zone ) VALUES (250,'vsys125','Untrust_125');
