--UPDATE 2010/04/23
DELETE FROM m_messages;

INSERT INTO m_messages ( key, message ) VALUES ('DC010001','システム情報の取得に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DC010002','メンテナンス中です。');
INSERT INTO m_messages ( key, message ) VALUES ('DC010003','お客様管理者の取得に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DC010004','ログインに失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DC010005','ロックアウト管理テーブルの取得に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DC010006','ロックアウト管理テーブルの登録に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DC010007','ロックアウト管理テーブルの削除に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DC010008','ロックアウト管理テーブルの更新に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DC010009','お客様管理者セッション管理テーブルの取得に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DC010010','既にログインしています。');
INSERT INTO m_messages ( key, message ) VALUES ('DC010011','ログインに失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DC010012','お客様管理者テーブルの更新に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DC010013','お客様管理者旧パスワードの取得に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DC010014','お客様管理者旧パスワードが見つかりません。');
INSERT INTO m_messages ( key, message ) VALUES ('DC010015','{0}は入力必須項目です。');
INSERT INTO m_messages ( key, message ) VALUES ('DC010016','{0}の入力形式が間違っています。');
INSERT INTO m_messages ( key, message ) VALUES ('DC010017','ファイアウォールポリシーの取得に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DC090001','セッション情報読込に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DC090002','お客様管理者検索に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DC090003','お客様管理者検索に例外が発生しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DC090004','変更後のパスワードと現在のパスワードは重複しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DC090005','変更後のパスワードと変更後のパスワード(再入力)が不一致です。');
INSERT INTO m_messages ( key, message ) VALUES ('DC090006','現在のパスワードと不一致です。');
INSERT INTO m_messages ( key, message ) VALUES ('DC090007','パスワード有効期限取得に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DC090008','パスワード有効期限取得に例外が発生しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DC090009','過去に使用したパスワードを使用しないでください。');
INSERT INTO m_messages ( key, message ) VALUES ('DC090010','現在のパスワード検索に例外が発生しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DC090011','パスワード変更に例外が発生しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DC090012','{0}の入力形式が間違っています。');
INSERT INTO m_messages ( key, message ) VALUES ('DC090013','{0}は入力必須項目です。');
INSERT INTO m_messages ( key, message ) VALUES ('DC090014','現在のパスワード認証に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DC090015','変更後のパスワードとログインIDは重複しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DC090016','変更後のパスワードとファイアウォールIDは重複しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DC090017','パスワードの変更が完了しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK010001','システム情報の取得に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK010002','メンテナンス中です。');
INSERT INTO m_messages ( key, message ) VALUES ('DK010003','KDDI運用者情報が見つかりません。');
INSERT INTO m_messages ( key, message ) VALUES ('DK010004','ログインに失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK010005','KDDI運用者セッション管理テーブルの取得に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK010006','既にログインしています。');
INSERT INTO m_messages ( key, message ) VALUES ('DK010007','KDDI運用者情報の更新に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK010008','KDDI運用者旧パスワードの取得に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK010009','KDDI運用者旧パスワードが見つかりません。');
INSERT INTO m_messages ( key, message ) VALUES ('DK010010','{0}は入力必須項目です。');
INSERT INTO m_messages ( key, message ) VALUES ('DK010011','{0}の入力形式が間違っています。');
INSERT INTO m_messages ( key, message ) VALUES ('DK030001','お客様一覧の検索に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK030002','指定されたお客様情報は存在しません。');
INSERT INTO m_messages ( key, message ) VALUES ('DK030003','お客様情報の検索に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK040001','システム情報の取得に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK050001','既にポリシー名が登録されています。');
INSERT INTO m_messages ( key, message ) VALUES ('DK050002','その他のテーブルで使用しているため削除できません。');
INSERT INTO m_messages ( key, message ) VALUES ('DK050003','登録上限値のため、追加できません。');
INSERT INTO m_messages ( key, message ) VALUES ('DK050004','ポリシー一覧表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK050005','ポリシーの移動に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK050006','ポリシーの追加画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK050007','ポリシーの追加処理に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK050008','ポリシーの削除画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK050009','ポリシーの削除処理に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK050010','ポリシー名設定画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK050011','ポリシー名更新処理に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK050012','通信元ゾーン設定画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK050013','通信元ゾーン更新処理に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK050014','通信先ゾーン設定画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK050015','通信先ゾーン更新処理に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK050016','通信元アドレス設定画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK050017','通信元アドレス更新処理に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK050018','通信先アドレス設定画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK050019','通信先アドレス更新処理に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK050020','アプリケーション設定画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK050021','アプリケーション更新処理に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK050022','サービス設定画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK050023','サービス更新処理に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK050024','IDS/IPS設定画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK050025','IDS/IPS更新処理に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK050026','アクション設定画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK050027','アクション更新処理に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK050028','スケジュール設定画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK050029','スケジュール更新処理に失敗しました。。');
INSERT INTO m_messages ( key, message ) VALUES ('DK050030','{0}を1つ以上選択してください。');
INSERT INTO m_messages ( key, message ) VALUES ('DK050031','{0}の形式が誤っています。');
INSERT INTO m_messages ( key, message ) VALUES ('DK050032','アプリケーションフィルター解除処理に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK050033','フィルター追加画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK050034','フィルター追加処理に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK050035','グループ追加画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK050036','グループ追加処理に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK050037','アプリケーションを1つ以上選択してください。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060001','既にオブジェクト名が登録されています。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060002','その他のテーブルで使用しているため削除できません。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060003','登録上限値のため、追加できません。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060004','アドレス一覧表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060005','アドレス追加画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060006','アドレス追加処理に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060007','アドレス削除画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060008','アドレス削除処理に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060009','アドレス編集画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060010','アドレス更新処理に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060011','アドレスグループ一覧表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060012','アドレスグループ追加画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060013','アドレスグループ追加処理に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060014','アドレスグループ削除画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060015','アドレスグループ削除処理に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060016','アドレスグループ編集画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060017','アドレスグループ更新処理に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060018','アプリケーションフィルター一覧表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060019','アプリケーションフィルター追加画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060020','アプリケーションフィルター追加処理に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060021','アプリケーションフィルター削除画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060022','アプリケーションフィルター削除処理に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060023','アプリケーションフィルター編集画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060024','アプリケーションフィルター更新処理に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060025','アプリケーショングループ一覧表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060026','アプリケーショングループ追加画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060027','アプリケーショングループ追加処理に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060028','アプリケーショングループ削除画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060029','アプリケーショングループ削除処理に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060030','アプリケーショングループ編集画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060031','アプリケーショングループ更新処理に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060032','サービス一覧表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060033','サービス追加画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060034','サービス追加処理に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060035','サービス削除画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060036','サービス削除処理に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060037','サービス編集画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060038','サービス更新処理に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060039','サービスグループ一覧表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060040','サービスグループ追加画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060041','サービスグループ追加処理に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060042','サービスグループ削除画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060043','サービスグループ削除処理に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060044','サービスグループ編集画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060045','サービスグループ更新処理に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060046','スケジュール一覧表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060047','スケジュール追加画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060048','スケジュール追加処理に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060049','スケジュール削除画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060050','スケジュール削除処理に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060051','スケジュール編集画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060052','スケジュール更新処理に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060053','{0}は入力必須項目です。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060054','{0}の入力形式が間違っています。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060055','{0}の入力桁数を超えています。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060056','{0}のフォーマットが誤っています。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060057','設定時間の大小関係が誤っています。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060058','メンバ登録上限値のため、追加できません。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060059','アプリケーションフィルター解除処理に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060060','同名のレコードが存在しています。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060061','アプリケーショングループ検索処理に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060062','不正な{0}です。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060063','フィルター追加画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060064','フィルター追加処理に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060065','グループ追加画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060066','グループ追加処理に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060067','アプリケーショングループ解除処理に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060068','サービスマスタ、サービスオブジェクトに既にオブジェクト名が登録されています。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060069','サービスマスタ、サービスグループオブジェクトに既にオブジェクト名が登録されています。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060070','{0}はその他のテーブルで使用しているため削除できません。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060071','メンバ数が0のため登録できません。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060072','アプリケーションフィルタを1つ以上選択してください。');
INSERT INTO m_messages ( key, message ) VALUES ('DK060073','アプリケーションフィルタ検索処理に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK070001','コミット対象が存在しません。');
INSERT INTO m_messages ( key, message ) VALUES ('DK070002','コミット対象一覧表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK070003','コミット処理に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK070004','コミット処理が完了しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK070005','ロールバック対象が存在しません。');
INSERT INTO m_messages ( key, message ) VALUES ('DK070006','ロールバック一覧表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK070007','ロールバック処理に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK070008','ロールバック処理が完了しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK070009','ポリシー名参照画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK070010','通信元ゾーン参照画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK070011','通信先ゾーン参照画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK070012','通信元アドレス参照画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK070013','通信先アドレス参照画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK070014','アプリケーション参照画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK070015','サービス参照画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK070016','IPS/IDS参照画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK070017','アクション参照画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK070018','スケジュール参照画面表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK080101','セッション情報が取得できませんでした。');
INSERT INTO m_messages ( key, message ) VALUES ('DK080102','検索条件文字列または検索対象のいずれかが指定されていません。');
INSERT INTO m_messages ( key, message ) VALUES ('DK080103','検索条件の文字数が長すぎます。');
INSERT INTO m_messages ( key, message ) VALUES ('DK080104','ファイアウォールログ検索に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK080105','セッション情報が取得できませんでした。');
INSERT INTO m_messages ( key, message ) VALUES ('DK080106','ダウンロードファイルの作成に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK080107','開始日付が正しくありません。');
INSERT INTO m_messages ( key, message ) VALUES ('DK080108','終了日付が正しくありません。');
INSERT INTO m_messages ( key, message ) VALUES ('DK080109','終了日に開始日以前の日付が入力されています。');
INSERT INTO m_messages ( key, message ) VALUES ('DK080110','ファイアウォールログ検索に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK080111','該当するログがありません。');
INSERT INTO m_messages ( key, message ) VALUES ('DK080112','CSVの作成に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK080113','ログデータのZIP圧縮に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK080201','セッション情報が取得できませんでした。');
INSERT INTO m_messages ( key, message ) VALUES ('DK080202','検索条件文字列または検索対象のいずれかが指定されていません。');
INSERT INTO m_messages ( key, message ) VALUES ('DK080203','検索条件の文字数が長すぎます。');
INSERT INTO m_messages ( key, message ) VALUES ('DK080204','IPS/IDSログ検索に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK080205','セッション情報が取得できませんでした。');
INSERT INTO m_messages ( key, message ) VALUES ('DK080206','ダウンロードファイルの作成に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK080207','開始日付が正しくありません。');
INSERT INTO m_messages ( key, message ) VALUES ('DK080208','終了日付が正しくありません。');
INSERT INTO m_messages ( key, message ) VALUES ('DK080209','終了日に開始日以前の日付が入力されています。');
INSERT INTO m_messages ( key, message ) VALUES ('DK080210','IPS/IDSログ検索に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK080211','該当するログがありません。');
INSERT INTO m_messages ( key, message ) VALUES ('DK080212','CSVの作成に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK080213','ログデータのZIP圧縮に失敗しました。');
INSERT INTO m_messages ( Key, Message ) VALUES ('DK090001','レポートデータ(アプリケーション)が存在しません。');
INSERT INTO m_messages ( Key, Message ) VALUES ('DK090002','アプリケーション(トラフィック)表示に失敗しました。');
INSERT INTO m_messages ( Key, Message ) VALUES ('DK090003','レポートデータ(アプリケーション)が存在しません。');
INSERT INTO m_messages ( Key, Message ) VALUES ('DK090004','アプリケーション(アクセス数)表示に失敗しました。');
INSERT INTO m_messages ( Key, Message ) VALUES ('DK090005','レポートデータ(通信元アドレス)が存在しません。');
INSERT INTO m_messages ( Key, Message ) VALUES ('DK090006','通信元アドレス表示に失敗しました。');
INSERT INTO m_messages ( Key, Message ) VALUES ('DK090007','レポートデータ(通信先アドレス)が存在しません。');
INSERT INTO m_messages ( Key, Message ) VALUES ('DK090008','通信先アドレス表示に失敗しました。');
INSERT INTO m_messages ( Key, Message ) VALUES ('DK090009','レポートデータ(通信先トラフィック)が存在しません。');
INSERT INTO m_messages ( Key, Message ) VALUES ('DK090010','通信先トラフィック(国毎)表示に失敗しました。');
INSERT INTO m_messages ( Key, Message ) VALUES ('DK090011','レポートデータ(攻撃トラフィック)が存在しません。');
INSERT INTO m_messages ( Key, Message ) VALUES ('DK090012','攻撃トラフィック表示に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK100001','アップロードファイルが指定されていません。');
INSERT INTO m_messages ( key, message ) VALUES ('DK100002','アップロードファイル名が異常です。');
INSERT INTO m_messages ( key, message ) VALUES ('DK100003','お客様一覧の検索に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK100004','TSVファイルが異常です。');
INSERT INTO m_messages ( key, message ) VALUES ('DK100005','TSVファイルのフィールド数が違います。');
INSERT INTO m_messages ( key, message ) VALUES ('DK100006','不正アクセスです。');
INSERT INTO m_messages ( key, message ) VALUES ('DK100007','お客様情報の登録に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK100008','お客様情報の削除に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK100009','{0}行目 {1}が入力されていません。');
INSERT INTO m_messages ( key, message ) VALUES ('DK100010','{0}行目 {1}は{2}桁以上で指定してください。');
INSERT INTO m_messages ( key, message ) VALUES ('DK100011','{0}行目 {1}は{2}桁以下で指定してください。');
INSERT INTO m_messages ( key, message ) VALUES ('DK100012','{0}行目 {1}の形式が違っています。');
INSERT INTO m_messages ( key, message ) VALUES ('DK100013','ファイルアップロードで異常発生。');
INSERT INTO m_messages ( key, message ) VALUES ('DK100014','設定完了しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK100015','設定反映に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK110001','ロックアカウントの検索に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK110002','ロックアカウント解除に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK110003','パラメータが不正です。');
INSERT INTO m_messages ( key, message ) VALUES ('DK110004','ロックアカウントの解除が完了しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK120001','お客様管理者検索に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK120002','初期化対象を選んでください。');
INSERT INTO m_messages ( key, message ) VALUES ('DK120003','お客様管理者検索に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK120004','不正なアクセスです。');
INSERT INTO m_messages ( key, message ) VALUES ('DK120005','パスワード初期化に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK120006','お客様管理者検索に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK120007','上記のお客様のパスワード初期化が完了しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK120008','上記のお客様のパスワード初期化が失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK130001','変更後のパスワードと現在のパスワードが重複しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK130002','変更後のパスワードと変更後のパスワード(再入力)が不一致です。');
INSERT INTO m_messages ( key, message ) VALUES ('DK130003','現在のパスワードと不一致です。');
INSERT INTO m_messages ( key, message ) VALUES ('DK130004','KDDI運用者検索に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK130005','パスワード有効期限取得に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK130006','パスワード有効期限取得に例外が発生しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK130007','過去に使用したパスワードを使用しないでください。');
INSERT INTO m_messages ( key, message ) VALUES ('DK130008','現在のパスワード検索に例外が発生しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK130009','パスワード変更に例外が発生しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK130010','{0}の入力形式が間違っています。');
INSERT INTO m_messages ( key, message ) VALUES ('DK130011','{0}は入力必須項目です。');
INSERT INTO m_messages ( key, message ) VALUES ('DK130012','変更後のパスワードとログインIDが重複しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK130013','パスワードの変更が完了しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK140001','お知らせメッセージの取得に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK140002','パラメータが不正です。');
INSERT INTO m_messages ( key, message ) VALUES ('DK140003','お知らせメッセージの登録に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK140004','お知らせメッセージの登録が完了しました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK150001','DB接続情報取得失敗');
INSERT INTO m_messages ( key, message ) VALUES ('DK150002','接続情報取得失敗');
INSERT INTO m_messages ( key, message ) VALUES ('DK150003','動作設定取得失敗');
INSERT INTO m_messages ( key, message ) VALUES ('DK150004','FTP接続失敗');
INSERT INTO m_messages ( key, message ) VALUES ('DK150005','リモートディレクトリにファイルがありませんでした。');
INSERT INTO m_messages ( key, message ) VALUES ('DK150006','FTP接続異常');
INSERT INTO m_messages ( key, message ) VALUES ('DK150007','インポートすべきログファイルがありませんでした。');
INSERT INTO m_messages ( key, message ) VALUES ('DK150008','FTP通信異常');
INSERT INTO m_messages ( key, message ) VALUES ('DK150009','ログデータインポート失敗');
INSERT INTO m_messages ( key, message ) VALUES ('DK150010','FTP削除異常');
INSERT INTO m_messages ( key, message ) VALUES ('DK150011','トラフィックログ登録失敗');
INSERT INTO m_messages ( key, message ) VALUES ('DK150012','トラフィックログファイル解析失敗');
INSERT INTO m_messages ( key, message ) VALUES ('DK150013','IPS/IDSログ登録失敗');
INSERT INTO m_messages ( key, message ) VALUES ('DK150014','IPS/IDSログファイル解析失敗');
INSERT INTO m_messages ( key, message ) VALUES ('DK150015','ログ登録処理開始');
INSERT INTO m_messages ( key, message ) VALUES ('DK150016','ログ登録処理完了');
INSERT INTO m_messages ( key, message ) VALUES ('DK150101','DB接続情報取得失敗');
INSERT INTO m_messages ( key, message ) VALUES ('DK150102','DBアクセスエラー');
INSERT INTO m_messages ( key, message ) VALUES ('DK150103','ログ削除処理開始');
INSERT INTO m_messages ( key, message ) VALUES ('DK150104','ログ削除処理完了');
INSERT INTO m_messages ( key, message ) VALUES ('DK150201','不明なモードです。');
INSERT INTO m_messages ( key, message ) VALUES ('DK150202','DB接続情報取得失敗');
INSERT INTO m_messages ( key, message ) VALUES ('DK150203','DBアクセスエラー');
INSERT INTO m_messages ( key, message ) VALUES ('DK150204','通常モードに設定されました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK150205','メンテナンスモードに設定されました。');
INSERT INTO m_messages ( key, message ) VALUES ('DK150301','DB接続情報取得失敗');
INSERT INTO m_messages ( key, message ) VALUES ('DK150302','DBアクセスエラー');
INSERT INTO m_messages ( key, message ) VALUES ('DK150303','セッション管理テーブル削除処理開始');
INSERT INTO m_messages ( key, message ) VALUES ('DK150304','セッション管理テーブル削除処理完了');
INSERT INTO m_messages ( key, message ) VALUES ('DZ010001','メンテナンス中です。');
INSERT INTO m_messages ( key, message ) VALUES ('DZ010002','他利用者がコミット中のため、しばらくお待ちください。');
INSERT INTO m_messages ( key, message ) VALUES ('EC091001','セッション情報読込失敗。');
INSERT INTO m_messages ( key, message ) VALUES ('EC091002','お客様管理者情報がありません。');
INSERT INTO m_messages ( key, message ) VALUES ('EC091009','お客様管理者情報がありません。');
INSERT INTO m_messages ( key, message ) VALUES ('EK031002','企業ログインID={0}のお客様情報は存在しません。');
INSERT INTO m_messages ( key, message ) VALUES ('EK051001','ポリシー設定で例外が発生しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('EK061001','アドレス処理で例外が発生しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('EK061002','アドレスグループ処理で例外が発生しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('EK061003','アプリケーションフィルタ処理で例外が発生しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('EK061004','アプリケーショングループ処理で例外が発生しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('EK061005','サービス処理で例外が発生しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('EK061006','サービスグループ処理で例外が発生しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('EK061007','スケジュール処理で例外が発生しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('EK061008','設定時間の大小関係が誤っています。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('EK071001','コミット処理で例外が発生しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('EK071002','ロールバック処理で例外が発生しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('EK071003','コミット中フラグの更新に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('EK081003','ログモニタリングのサブディレクトリの作成に失敗しました。（ディレクトリ：{0}）');
INSERT INTO m_messages ( key, message ) VALUES ('EK081004','ダウンロードファイル作成用のサブディレクトリ作成に失敗しました。（ディレクトリ：{0}）');
INSERT INTO m_messages ( key, message ) VALUES ('EK081101','セッション情報が取得できませんでした。（UVO=null）');
INSERT INTO m_messages ( key, message ) VALUES ('EK081102','Vsys-IDが取得できませんでした。');
INSERT INTO m_messages ( key, message ) VALUES ('EK081103','検索条件文字列が指定されていません。');
INSERT INTO m_messages ( key, message ) VALUES ('EK081104','検索対象が指定されていません。');
INSERT INTO m_messages ( key, message ) VALUES ('EK081105','セッション情報が取得できませんでした。（UVO=null）');
INSERT INTO m_messages ( key, message ) VALUES ('EK081106','Vsys-IDが取得できませんでした。');
INSERT INTO m_messages ( key, message ) VALUES ('EK081107','作業用ディレクトリの作成に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('EK081108','終了日に開始日以前の日付が入力されています。');
INSERT INTO m_messages ( key, message ) VALUES ('EK081109','該当するログがありません。');
INSERT INTO m_messages ( key, message ) VALUES ('EK081110','CSVの作成に失敗しました。（ファイル名：{0}）');
INSERT INTO m_messages ( key, message ) VALUES ('EK081111','ログデータのZIP圧縮に失敗しました。（ファイル名：{0}）');
INSERT INTO m_messages ( key, message ) VALUES ('EK081201','セッション情報が取得できませんでした。（UVO=null）');
INSERT INTO m_messages ( key, message ) VALUES ('EK081202','Vsys-IDが取得できませんでした。');
INSERT INTO m_messages ( key, message ) VALUES ('EK081203','検索条件文字列が指定されていません。');
INSERT INTO m_messages ( key, message ) VALUES ('EK081204','検索対象が指定されていません。');
INSERT INTO m_messages ( key, message ) VALUES ('EK081205','セッション情報が取得できませんでした。（UVO=null）');
INSERT INTO m_messages ( key, message ) VALUES ('EK081206','Vsys-IDが取得できませんでした。');
INSERT INTO m_messages ( key, message ) VALUES ('EK081207','作業用ディレクトリの作成に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('EK081208','終了日に開始日以前の日付が入力されています。');
INSERT INTO m_messages ( key, message ) VALUES ('EK081209','該当するログがありません。');
INSERT INTO m_messages ( key, message ) VALUES ('EK081210','CSVの作成に失敗しました。（ファイル名：{0}）');
INSERT INTO m_messages ( key, message ) VALUES ('EK081211','ログデータのZIP圧縮に失敗しました。（ファイル名：{0}）');
INSERT INTO m_messages ( key, message ) VALUES ('EK091001','アプリケーション(日単位)の処理で例外が発生しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('EK101001','アップロードファイルが指定されていません。');
INSERT INTO m_messages ( key, message ) VALUES ('EK101002','アップロードファイル名が異常です。');
INSERT INTO m_messages ( key, message ) VALUES ('EK101004','TSVファイルが異常です。');
INSERT INTO m_messages ( key, message ) VALUES ('EK101005','TSVファイルのフィールド数が違います。');
INSERT INTO m_messages ( key, message ) VALUES ('EK101006','不正アクセス。（セッションデータが存在しません。）');
INSERT INTO m_messages ( key, message ) VALUES ('EK101009','{0}行目 {1}が入力されていません。');
INSERT INTO m_messages ( key, message ) VALUES ('EK101010','{0}行目 {1}は{2}桁以上で指定してください。');
INSERT INTO m_messages ( key, message ) VALUES ('EK101011','{0}行目 {1}は{2}桁以下で指定してください。');
INSERT INTO m_messages ( key, message ) VALUES ('EK101014','{0}行目 {1}の形式が違っています。');
INSERT INTO m_messages ( key, message ) VALUES ('EK111003','行ロックすべきレコードがありません。（ログインID={0}）');
INSERT INTO m_messages ( key, message ) VALUES ('EK121002','初期化対象のレコードがありません。（ログインID={0}）');
INSERT INTO m_messages ( key, message ) VALUES ('EK121004','不正アクセス。（セッションデータがない）');
INSERT INTO m_messages ( key, message ) VALUES ('EK121005','不正アクセス。（OK、Cancelボタン以外でリクエストされた）');
INSERT INTO m_messages ( key, message ) VALUES ('EK121006','行ロックすべきレコードがありません。（ログインID={0}）');
INSERT INTO m_messages ( key, message ) VALUES ('EK141003','入力パラメータNewInfomationがありません。');
INSERT INTO m_messages ( key, message ) VALUES ('EK141004','入力パラメータNewInfomationが{0}以上の長さです。');
INSERT INTO m_messages ( key, message ) VALUES ('EK141005','入力パラメータが不正です。(プレビュー,Cancel以外のボタンでリクエストした)');
INSERT INTO m_messages ( key, message ) VALUES ('EK141008','不正アクセス。（セッションデータが存在しません。）');
INSERT INTO m_messages ( key, message ) VALUES ('EK141009','入力パラメータが不正です。(OK,Cancel以外のボタンでリクエストした)');
INSERT INTO m_messages ( key, message ) VALUES ('EK151005','リモートディレクトリにファイルがありませんでした。');
INSERT INTO m_messages ( key, message ) VALUES ('EK151007','インポートすべきログファイルがありませんでした。');
INSERT INTO m_messages ( key, message ) VALUES ('EK151011','トラフィックログ登録失敗 :');
INSERT INTO m_messages ( key, message ) VALUES ('EK151012','エラートラフィックログレコード :');
INSERT INTO m_messages ( key, message ) VALUES ('EK151013','トラフィックログファイル解析失敗 :');
INSERT INTO m_messages ( key, message ) VALUES ('EK151014','IPS/IDSログ登録失敗 :');
INSERT INTO m_messages ( key, message ) VALUES ('EK151015','エラーIPS/IDSログレコード :');
INSERT INTO m_messages ( key, message ) VALUES ('EK151016','IPS/IDSログファイル解析失敗 :');
INSERT INTO m_messages ( key, message ) VALUES ('EK170010','PAのアプリケーションマスタの名称=>SEQ_NO変換に失敗');
INSERT INTO m_messages ( key, message ) VALUES ('EZ001001','アクセスキーの取得に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('EZ001002','XMLの解析に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('EZ001003','XML-APIコマンドが不正です。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('EZ011001','PAのコマンドに失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('EZ011002','コミットコマンドに失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('EZ011003','コマンドタイムアウトが発生しました。');
INSERT INTO m_messages ( key, message ) VALUES ('EZ011004','入力チェック処理に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('FC011001','システム情報検索失敗。({0})');
INSERT INTO m_messages ( key, message ) VALUES ('FC011002','システム定数マスタ検索失敗。({0})');
INSERT INTO m_messages ( key, message ) VALUES ('FC011003','システム定数マスタにレコードがありません。');
INSERT INTO m_messages ( key, message ) VALUES ('FC011004','お客様管理者テーブル検索失敗。({0})');
INSERT INTO m_messages ( key, message ) VALUES ('FC011005','ロックアウト管理テーブル検索失敗。({0})');
INSERT INTO m_messages ( key, message ) VALUES ('FC011006','ロックアウト管理テーブル登録失敗。({0})');
INSERT INTO m_messages ( key, message ) VALUES ('FC011007','ロックアウト管理テーブル削除失敗。({0})');
INSERT INTO m_messages ( key, message ) VALUES ('FC011008','ロックアウト管理テーブル更新（ロックアウト時刻）失敗。({0})');
INSERT INTO m_messages ( key, message ) VALUES ('FC011009','ロックアウト管理テーブル更新（ログイン失敗回数）失敗。({0})');
INSERT INTO m_messages ( key, message ) VALUES ('FC011010','お客様管理者セッション管理テーブル検索失敗。({0})');
INSERT INTO m_messages ( key, message ) VALUES ('FC011011','ロックアウト情報テーブル検索失敗。({0})');
INSERT INTO m_messages ( key, message ) VALUES ('FC011012','ロックアウト情報テーブル削除失敗。({0})');
INSERT INTO m_messages ( key, message ) VALUES ('FC011013','お客様管理者テーブルまたはセッション管理テーブルの更新失敗。({0})');
INSERT INTO m_messages ( key, message ) VALUES ('FC011014','お客様管理者旧パスワードテーブルの検索失敗。({0})');
INSERT INTO m_messages ( key, message ) VALUES ('FC011015','お客様管理者旧パスワード情報が登録されていません。');
INSERT INTO m_messages ( key, message ) VALUES ('FC011016','ポリシー取得失敗。({0})');
INSERT INTO m_messages ( key, message ) VALUES ('FC091003','お客様管理者検索失敗。({0})');
INSERT INTO m_messages ( key, message ) VALUES ('FC091004','現在のパスワード認証失敗({0})');
INSERT INTO m_messages ( key, message ) VALUES ('FC091005','パスワード有効期限がありません。');
INSERT INTO m_messages ( key, message ) VALUES ('FC091006','パスワード有効期限取得失敗。({0})');
INSERT INTO m_messages ( key, message ) VALUES ('FC091007','現在のパスワード検索失敗。({0})');
INSERT INTO m_messages ( key, message ) VALUES ('FC091008','パスワード変更失敗。({0})');
INSERT INTO m_messages ( key, message ) VALUES ('FC091010','お客様管理者検索失敗。({0})');
INSERT INTO m_messages ( key, message ) VALUES ('FK011001','システム情報検索失敗。({0})');
INSERT INTO m_messages ( key, message ) VALUES ('FK011002','KDDI運用者検索失敗。({0})');
INSERT INTO m_messages ( key, message ) VALUES ('FK011003','KDDI運用者セッション管理情報検索失敗。({0})');
INSERT INTO m_messages ( key, message ) VALUES ('FK011004','KDDI運用者テーブルまたはセッション管理テーブルの更新失敗。({0})');
INSERT INTO m_messages ( key, message ) VALUES ('FK011005','KDDI運用者旧パスワード情報検索失敗。({0})');
INSERT INTO m_messages ( key, message ) VALUES ('FK011006','KDDI運用者旧パスワード情報が登録されていません。');
INSERT INTO m_messages ( key, message ) VALUES ('FK011007','システム定数マスタ検索失敗。({0})');
INSERT INTO m_messages ( key, message ) VALUES ('FK011008','システム定数マスタにレコードがありません。');
INSERT INTO m_messages ( key, message ) VALUES ('FK031001','お客様一覧の検索に失敗しました。({0})');
INSERT INTO m_messages ( key, message ) VALUES ('FK031003','お客様情報の検索に失敗しました。({0})');
INSERT INTO m_messages ( key, message ) VALUES ('FK041001','システム情報検索失敗。({0})');
INSERT INTO m_messages ( key, message ) VALUES ('FK041002','システム情報にレコードがありません。');
INSERT INTO m_messages ( key, message ) VALUES ('FK051001','システム定数マスタ検索失敗{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FK051002','ポリシーの登録に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FK051003','ポリシーの削除に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FK051004','ポリシーの更新に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FK051005','ポリシーの検索に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FK051006','アプリケーショングループの検索に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FK061001','アドレスの登録に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FK061002','アドレスの削除に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FK061003','アドレスの更新に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FK061004','アドレスの検索に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FK061005','アドレスグループの登録に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FK061006','アドレスグループの削除に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FK061007','アドレスグループの更新に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FK061008','アドレスグループの検索に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FK061009','アプリケーションフィルタの登録に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FK061010','アプリケーションフィルタの削除に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FK061011','アプリケーションフィルタの更新に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FK061012','アプリケーションフィルタの検索に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FK061013','アプリケーショングループの登録に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FK061014','アプリケーショングループの削除に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FK061015','アプリケーショングループの更新に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FK061016','アプリケーショングループの検索に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FK061017','サービスの登録に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FK061018','サービスの削除に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FK061019','サービスの更新に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FK061020','サービスの検索に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FK061021','サービスグループの登録に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FK061022','サービスグループの削除に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FK061023','サービスグループの更新に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FK061024','サービスグループの検索に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FK061025','スケジュールの登録に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FK061026','スケジュールの削除に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FK061027','スケジュールの更新に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FK061028','スケジュールの検索に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FK061029','システム定数マスタ検索失敗{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FK071001','ポリシー/オブジェクトテーブルの取得に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FK071002','ポリシー/オブジェクトテーブルの更新に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FK071003','ポリシー/オブジェクトテーブルの登録に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FK071004','ポリシー/オブジェクトテーブルの削除に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FK081001','DBからの作業用ディレクトリの取得に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('FK081002','作業用ディレクトリが作成されていません。（ディレクトリ：{0}）');
INSERT INTO m_messages ( key, message ) VALUES ('FK081101','DBアクセスに失敗しました。：{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FK081102','DBアクセスに失敗しました。：{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FK081201','DBアクセスに失敗しました。：{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FK081202','DBアクセスに失敗しました。：{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FK091001','レポート情報の取得に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FK101003','お客様一覧の検索に失敗しました。({0})');
INSERT INTO m_messages ( key, message ) VALUES ('FK101007','お客様情報の登録に失敗しました。({0})');
INSERT INTO m_messages ( key, message ) VALUES ('FK101008','お客様情報の削除に失敗しました。({0})');
INSERT INTO m_messages ( key, message ) VALUES ('FK111001','ロックアカウント検索失敗。({0})');
INSERT INTO m_messages ( key, message ) VALUES ('FK111002','ロックアカウント解除失敗。({0})');
INSERT INTO m_messages ( key, message ) VALUES ('FK121001','お客様管理者検索失敗。({0})');
INSERT INTO m_messages ( key, message ) VALUES ('FK121003','お客様管理者検索失敗。({0})');
INSERT INTO m_messages ( key, message ) VALUES ('FK121007','パスワード初期化失敗。({0})');
INSERT INTO m_messages ( key, message ) VALUES ('FK131001','KDDI運用者検索失敗。({0})');
INSERT INTO m_messages ( key, message ) VALUES ('FK131002','パスワード有効期限がありません。');
INSERT INTO m_messages ( key, message ) VALUES ('FK131003','パスワード有効期限検索失敗。({0})');
INSERT INTO m_messages ( key, message ) VALUES ('FK131004','現在のパスワード検索失敗。({0})');
INSERT INTO m_messages ( key, message ) VALUES ('FK131005','パスワード変更失敗。({0})');
INSERT INTO m_messages ( key, message ) VALUES ('FK141001','システム情報検索失敗。({0})');
INSERT INTO m_messages ( key, message ) VALUES ('FK141002','システム情報にレコードがありません。');
INSERT INTO m_messages ( key, message ) VALUES ('FK141006','システム情報検索失敗。({0})');
INSERT INTO m_messages ( key, message ) VALUES ('FK141007','システム情報にレコードがありません。');
INSERT INTO m_messages ( key, message ) VALUES ('FK141010','お知らせメッセージ登録失敗。({0})');
INSERT INTO m_messages ( key, message ) VALUES ('FK151001','接続情報取得失敗 : Resourceが定義されていない。');
INSERT INTO m_messages ( key, message ) VALUES ('FK151002','DB接続情報取得失敗 :');
INSERT INTO m_messages ( key, message ) VALUES ('FK151003','動作設定取得失敗 :');
INSERT INTO m_messages ( key, message ) VALUES ('FK151004','FTP接続失敗');
INSERT INTO m_messages ( key, message ) VALUES ('FK151006','FTP接続異常 :');
INSERT INTO m_messages ( key, message ) VALUES ('FK151008','FTP通信異常 :');
INSERT INTO m_messages ( key, message ) VALUES ('FK151009','ログデータインポート失敗 :');
INSERT INTO m_messages ( key, message ) VALUES ('FK151010','FTP削除異常 :');
INSERT INTO m_messages ( key, message ) VALUES ('FK151101','接続情報取得失敗 : Resourceが定義されていない。');
INSERT INTO m_messages ( key, message ) VALUES ('FK151102','DB接続情報取得失敗 : ');
INSERT INTO m_messages ( key, message ) VALUES ('FK151103','DBアクセスエラー : ');
INSERT INTO m_messages ( key, message ) VALUES ('FK151201','不明なモードです。');
INSERT INTO m_messages ( key, message ) VALUES ('FK151202','接続情報取得失敗 : Resourceが定義されていない。');
INSERT INTO m_messages ( key, message ) VALUES ('FK151203','DB接続情報取得失敗 : ');
INSERT INTO m_messages ( key, message ) VALUES ('FK151204','DBアクセスエラー : ');
INSERT INTO m_messages ( key, message ) VALUES ('FK151301','接続情報取得失敗 : Resourceが定義されていない。');
INSERT INTO m_messages ( key, message ) VALUES ('FK151302','DB接続情報取得失敗 : ');
INSERT INTO m_messages ( key, message ) VALUES ('FK151303','DBアクセスエラー : ');
INSERT INTO m_messages ( key, message ) VALUES ('FK160001','DataAccessException発生');
INSERT INTO m_messages ( key, message ) VALUES ('FK160002','システム定数テーブルのデータが不正です。');
INSERT INTO m_messages ( key, message ) VALUES ('FK160003','PAへのログイン情報の取得に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('FK160004','PAのCLI-API処理にてエラーが発生');
INSERT INTO m_messages ( key, message ) VALUES ('FK160005','PAのCLI-APIからのレスポンスからXMLの分離に失敗');
INSERT INTO m_messages ( key, message ) VALUES ('FK160006','レスポンスXMLのIputStreamへの変換に失敗');
INSERT INTO m_messages ( key, message ) VALUES ('FK160007','レスポンスXMLの解析に失敗');
INSERT INTO m_messages ( key, message ) VALUES ('FK160008','PAのアプリケーションマスタの取得に失敗');
INSERT INTO m_messages ( key, message ) VALUES ('FK160009','アプリケーションマスタ関連TBL(カテゴリ、サブカテゴリ、テクノロジー)の更新に失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('FK160010','PAのアプリケーションマスタの名称=>SEQ_NO変換に失敗');
INSERT INTO m_messages ( key, message ) VALUES ('FK160011','アプリケーションマスタの更新に失敗');
INSERT INTO m_messages ( key, message ) VALUES ('FK160012','アプリケーションマスタの登録に失敗');
INSERT INTO m_messages ( key, message ) VALUES ('FK160013','PAのサービスマスタの取得に失敗');
INSERT INTO m_messages ( key, message ) VALUES ('FK160014','cusconDBのサービスマスタの取得に失敗');
INSERT INTO m_messages ( key, message ) VALUES ('FK160015','サービスマスタの更新に失敗');
INSERT INTO m_messages ( key, message ) VALUES ('FK160016','サービスマスタの登録に失敗');
INSERT INTO m_messages ( key, message ) VALUES ('FK160017','サービスマスタの削除に失敗');
INSERT INTO m_messages ( key, message ) VALUES ('FK160018','PA内のコマンド実行で、タイムアウトしました。');
INSERT INTO m_messages ( key, message ) VALUES ('FK160019','PA接続エラー');
INSERT INTO m_messages ( key, message ) VALUES ('FK160020','PAコマンドエラー');
INSERT INTO m_messages ( key, message ) VALUES ('FK160021','アプリケーションマスタの削除に失敗');
INSERT INTO m_messages ( key, message ) VALUES ('FK160022','アプリケーションコンテクストの読み込み失敗しました。');
INSERT INTO m_messages ( key, message ) VALUES ('FK170001','DataAccessException発生');
INSERT INTO m_messages ( key, message ) VALUES ('FK170002','システム定数テーブルのデータが不正です');
INSERT INTO m_messages ( key, message ) VALUES ('FK170003','PAへのログイン情報の取得に失敗しました');
INSERT INTO m_messages ( key, message ) VALUES ('FK170004','PAのCLI-API処理にてエラーが発生');
INSERT INTO m_messages ( key, message ) VALUES ('FK170005','PAのCLI-APIからのレスポンスからXMLの分離に失敗');
INSERT INTO m_messages ( key, message ) VALUES ('FK170006','レスポンスXMLのIputStreamへの変換に失敗');
INSERT INTO m_messages ( key, message ) VALUES ('FK170007','レスポンスXMLの解析に失敗');
INSERT INTO m_messages ( key, message ) VALUES ('FK170008','PAのアプリケーションマスタの取得に失敗');
INSERT INTO m_messages ( key, message ) VALUES ('FK170009','アプリケーションマスタ関連TBL(カテゴリ、サブカテゴリ、テクノロジー)の更新に失敗しました');
INSERT INTO m_messages ( key, message ) VALUES ('FK170011','アプリケーションマスタの更新に失敗');
INSERT INTO m_messages ( key, message ) VALUES ('FK170014','cusconDBのサービスマスタの取得に失敗');
INSERT INTO m_messages ( key, message ) VALUES ('FZ001001','PA接続に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ001002','システム定数マスタ検索失敗{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ001003','ポリシー/オブジェクトテーブルの削除に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ001004','アドレスの登録に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ001005','アドレスグループの登録に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ001006','アプリケーションフィルタの登録に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ001007','アプリケーショングループリンクの登録に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ001008','サービスの登録に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ001009','サービスグループの登録に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ001010','スケジュールの登録に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ001011','ポリシーの登録に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ011001','アドレスの登録に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ011002','アドレスの削除に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ011003','アドレスの更新に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ011004','アドレスの検索に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ011005','アドレスグループの登録に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ011006','アドレスグループの削除に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ011007','アドレスグループの更新に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ011008','アドレスグループの検索に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ011009','アプリケーションフィルターの登録に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ011010','アプリケーションフィルターの削除に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ011011','アプリケーションフィルターの更新に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ011012','アプリケーションフィルターの検索に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ011013','アプリケーショングループリンクの登録に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ011014','アプリケーショングループリンクの削除に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ011015','アプリケーショングループリンクの更新に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ011016','アプリケーショングループリンクの検索に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ011017','サービスの登録に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ011018','サービスの削除に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ011019','サービスの更新に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ011020','サービスの検索に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ011021','サービスグループの登録に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ011022','サービスグループの削除に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ011023','サービスグループの更新に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ011024','サービスグループの検索に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ011025','スケジュールの登録に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ011026','スケジュールの削除に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ011027','スケジュールの更新に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ011028','スケジュールの検索に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ011029','ポリシーの登録に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ011030','ポリシーの削除に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ011031','ポリシーの更新に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ011032','ポリシーの検索に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ011033','システム定数マスタ検索失敗{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ011034','オブジェクトの検索に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ011035','PA接続に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('FZ011036','システム情報の検索に失敗しました。{0}');
INSERT INTO m_messages ( key, message ) VALUES ('IC011001','ログイン失敗（メンテナンスモード）');
INSERT INTO m_messages ( key, message ) VALUES ('IC011002','ログイン失敗（企業管理者未登録):ログインID={0},Firewall-ID={1}');
INSERT INTO m_messages ( key, message ) VALUES ('IC011003','ログイン失敗（パスワード不一致):ログインID={0},Firewall-ID={1}');
INSERT INTO m_messages ( key, message ) VALUES ('IC011004','ログイン失敗（パスワード不一致):ログインID={0},Firewall-ID={1}');
INSERT INTO m_messages ( key, message ) VALUES ('IC011005','ログイン失敗（パスワード不一致):ログインID={0},Firewall-ID={1}');
INSERT INTO m_messages ( key, message ) VALUES ('IC011006','ログイン失敗（パスワード不一致):ログインID={0},Firewall-ID={1}');
INSERT INTO m_messages ( key, message ) VALUES ('IC011007','ログイン失敗（多重ログイン):ログインID={0},Firewall-ID={1}');
INSERT INTO m_messages ( key, message ) VALUES ('IC011008','ログイン失敗（ロックアウト):ログインID={0},Firewall-ID={1}');
INSERT INTO m_messages ( key, message ) VALUES ('IC011009','ログイン成功（初回ログイン):ログインID={0},Firewall-ID={1}');
INSERT INTO m_messages ( key, message ) VALUES ('IC011010','ログイン成功（パスワード有効期限切れ):ログインID={0},Firewall-ID={1}');
INSERT INTO m_messages ( key, message ) VALUES ('IC011011','ログイン成功:ログインID={0},Firewall-ID={1}');
INSERT INTO m_messages ( key, message ) VALUES ('IC011012','ログアウト:ログインID={0},Firewall-ID={1}');
INSERT INTO m_messages ( key, message ) VALUES ('IC091001','パスワード変更失敗（変更後のパスワードと現在のパスワードは重複しました。）:ログインID={0}');
INSERT INTO m_messages ( key, message ) VALUES ('IC091002','パスワード変更失敗（変更後のパスワードと変更後のパスワード(再入力)が不一致です。）:ログインID={0}');
INSERT INTO m_messages ( key, message ) VALUES ('IC091003','パスワード変更失敗（現在のパスワードと不一致です。）:ログインID={0}');
INSERT INTO m_messages ( key, message ) VALUES ('IC091004','パスワード変更失敗（過去に使用したパスワードです。）:ログインID={0}');
INSERT INTO m_messages ( key, message ) VALUES ('IC091005','パスワード変更成功:ログインID={0}');
INSERT INTO m_messages ( key, message ) VALUES ('IC091006','パスワード変更失敗（変更後のパスワードとログインIDは重複しました。）:ログインID={0}');
INSERT INTO m_messages ( key, message ) VALUES ('IC091007','パスワード変更失敗（変更後のパスワードとファイアウォールIDは重複しました。）:ログインID={0}');
INSERT INTO m_messages ( key, message ) VALUES ('IK011001','ログイン失敗（メンテナンスモード）');
INSERT INTO m_messages ( key, message ) VALUES ('IK011002','ログイン失敗（KDDI運用者未登録):ログインID={0}');
INSERT INTO m_messages ( key, message ) VALUES ('IK011003','ログイン失敗（パスワード不一致):ログインID={0}');
INSERT INTO m_messages ( key, message ) VALUES ('IK011004','ログイン失敗（多重ログイン):ログインID={0}');
INSERT INTO m_messages ( key, message ) VALUES ('IK011005','ログイン成功（初回ログイン):ログインID={0}');
INSERT INTO m_messages ( key, message ) VALUES ('IK011006','ログイン成功（パスワード有効期限切れ):ログインID={0}');
INSERT INTO m_messages ( key, message ) VALUES ('IK011007','ログイン成功:ログインID={0}');
INSERT INTO m_messages ( key, message ) VALUES ('IK011008','ログアウト:ログインID={0}');
INSERT INTO m_messages ( key, message ) VALUES ('IK131001','パスワード変更失敗（変更後のパスワードと現在のパスワードが重複）:ログインID={0}');
INSERT INTO m_messages ( key, message ) VALUES ('IK131002','パスワード変更失敗（変更後のパスワードと変更後のパスワード(再入力)が不一致です。）:ログインID={0}');
INSERT INTO m_messages ( key, message ) VALUES ('IK131003','パスワード変更失敗（現在のパスワードと不一致です。）:ログインID={0}');
INSERT INTO m_messages ( key, message ) VALUES ('IK131004','パスワード変更失敗（過去に使用したパスワードです。）:ログインID={0}');
INSERT INTO m_messages ( key, message ) VALUES ('IK131005','パスワード変更成功:ログインID={0}');
INSERT INTO m_messages ( key, message ) VALUES ('IK131006','パスワード変更失敗（変更後のパスワードとログインIDが重複）:ログインID={0}');
INSERT INTO m_messages ( key, message ) VALUES ('IK151001','ログ登録処理開始');
INSERT INTO m_messages ( key, message ) VALUES ('IK151002','ログ登録処理完了');
INSERT INTO m_messages ( key, message ) VALUES ('IK151101','ログ削除処理開始');
INSERT INTO m_messages ( key, message ) VALUES ('IK151102','ログ削除処理完了');
INSERT INTO m_messages ( key, message ) VALUES ('IK151201','通常モードに設定されました。');
INSERT INTO m_messages ( key, message ) VALUES ('IK151202','メンテナンスモードに設定されました。');
INSERT INTO m_messages ( key, message ) VALUES ('IK151301','セッション管理テーブル削除処理開始');
INSERT INTO m_messages ( key, message ) VALUES ('IK151302','セッション管理テーブル削除処理完了');
INSERT INTO m_messages ( key, message ) VALUES ('IK170012','アプリケーションマスタの登録に失敗');
INSERT INTO m_messages ( key, message ) VALUES ('IK170013','PAのサービスマスタの取得に失敗');
INSERT INTO m_messages ( key, message ) VALUES ('IZ010001','コマンド実行{0}');

-- 2011/06/10 add start @prosite
DELETE FROM M_MESSAGES WHERE KEY='FZ001012';
DELETE FROM M_MESSAGES WHERE KEY='FZ001013';
DELETE FROM M_MESSAGES WHERE KEY='FZ011040';
DELETE FROM M_MESSAGES WHERE KEY='FK031004';
DELETE FROM M_MESSAGES WHERE KEY='DK030005';
DELETE FROM M_MESSAGES WHERE KEY='DK030006';
DELETE FROM M_MESSAGES WHERE KEY='DK030007';
DELETE FROM M_MESSAGES WHERE KEY='DK050039';
DELETE FROM M_MESSAGES WHERE KEY='DK050040';
DELETE FROM M_MESSAGES WHERE KEY='DK050041';
DELETE FROM M_MESSAGES WHERE KEY='DK050042';
DELETE FROM M_MESSAGES WHERE KEY='FK061030';
DELETE FROM M_MESSAGES WHERE KEY='EK061009';
DELETE FROM M_MESSAGES WHERE KEY='DK060075';
DELETE FROM M_MESSAGES WHERE KEY='DK060076';
DELETE FROM M_MESSAGES WHERE KEY='DK060077';
DELETE FROM M_MESSAGES WHERE KEY='DK060078';
DELETE FROM M_MESSAGES WHERE KEY='FK061031';
DELETE FROM M_MESSAGES WHERE KEY='FK061032';
DELETE FROM M_MESSAGES WHERE KEY='FK061033';
DELETE FROM M_MESSAGES WHERE KEY='FK061034';
DELETE FROM M_MESSAGES WHERE KEY='FK061035';
DELETE FROM M_MESSAGES WHERE KEY='DK060079';
DELETE FROM M_MESSAGES WHERE KEY='DK060080';
DELETE FROM M_MESSAGES WHERE KEY='FK061036';
DELETE FROM M_MESSAGES WHERE KEY='DK060081';
DELETE FROM M_MESSAGES WHERE KEY='DK060082';
DELETE FROM M_MESSAGES WHERE KEY='DK060083';
DELETE FROM M_MESSAGES WHERE KEY='DK060084';
DELETE FROM M_MESSAGES WHERE KEY='DK060085';
DELETE FROM M_MESSAGES WHERE KEY='DK060086';
DELETE FROM M_MESSAGES WHERE KEY='DK060087';
DELETE FROM M_MESSAGES WHERE KEY='DK070026';
DELETE FROM M_MESSAGES WHERE KEY='DK080218';
DELETE FROM M_MESSAGES WHERE KEY='DK080219';
DELETE FROM M_MESSAGES WHERE KEY='DK080220';
DELETE FROM M_MESSAGES WHERE KEY='DK150017';
DELETE FROM M_MESSAGES WHERE KEY='DK150018';
DELETE FROM M_MESSAGES WHERE KEY='DK150019';
DELETE FROM M_MESSAGES WHERE KEY='DK150020';
DELETE FROM M_MESSAGES WHERE KEY='EK151017';
DELETE FROM M_MESSAGES WHERE KEY='EK151018';
DELETE FROM M_MESSAGES WHERE KEY='EK151019';
DELETE FROM M_MESSAGES WHERE KEY='EK151020';
DELETE FROM M_MESSAGES WHERE KEY='EK151021';
DELETE FROM M_MESSAGES WHERE KEY='DK150022';
DELETE FROM M_MESSAGES WHERE KEY='DK150023';
DELETE FROM M_MESSAGES WHERE KEY='IK150022';
DELETE FROM M_MESSAGES WHERE KEY='IK150023';
DELETE FROM M_MESSAGES WHERE KEY='FK150024';
DELETE FROM M_MESSAGES WHERE KEY='DK150024';
DELETE FROM M_MESSAGES WHERE KEY='FK160024';
DELETE FROM M_MESSAGES WHERE KEY='FK160025';
DELETE FROM M_MESSAGES WHERE KEY='FK160026';
DELETE FROM M_MESSAGES WHERE KEY='FZ190001';
DELETE FROM M_MESSAGES WHERE KEY='FZ190002';
DELETE FROM M_MESSAGES WHERE KEY='EZ190001';
DELETE FROM M_MESSAGES WHERE KEY='EZ190003';
DELETE FROM M_MESSAGES WHERE KEY='EZ190004';
DELETE FROM M_MESSAGES WHERE KEY='EZ190005';
DELETE FROM M_MESSAGES WHERE KEY='EZ190006';
DELETE FROM M_MESSAGES WHERE KEY='EZ190007';
DELETE FROM M_MESSAGES WHERE KEY='DK200001';
DELETE FROM M_MESSAGES WHERE KEY='DK200002';
DELETE FROM M_MESSAGES WHERE KEY='EK200001';
DELETE FROM M_MESSAGES WHERE KEY='EK200002';
DELETE FROM M_MESSAGES WHERE KEY='EK200003';
DELETE FROM M_MESSAGES WHERE KEY='EK200004';
DELETE FROM M_MESSAGES WHERE KEY='FK200001';
DELETE FROM M_MESSAGES WHERE KEY='FK200002';
DELETE FROM M_MESSAGES WHERE KEY='DK200003';

INSERT INTO M_MESSAGES (Key, Message) VALUES ('FZ001012','Webフィルタの登録に失敗しました。{0}');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('FZ001013','Webフィルタカテゴリの登録に失敗しました。{0}');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('FZ011040','Webフィルタカテゴリマスターの検索に失敗しました。{0}');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('FK031004','お客様情報の更新に失敗しました。({0})');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('DK030005','Webフィルタ更新処理に失敗しました。');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('DK030006','DMZ更新処理に失敗しました。');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('DK030007','選択したお客様は現在ログイン中のため、編集できません。');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('DK050039','ウィルスチェック利用フラグ更新処理に失敗しました。');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('DK050040','アンチスパイウェア利用フラグ更新処理に失敗しました。');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('DK050041','Webフィルタ設定画面表示に失敗しました。');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('DK050042','Webフィルタ更新処理に失敗しました。');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('FK061030','Webフィルタの検索に失敗しました。{0}');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('EK061009','Webフィルタ処理で例外が発生しました。{0}');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('DK060075','Webフィルタ一覧表示に失敗しました。');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('DK060076','Webフィルタ追加画面表示に失敗しました。');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('DK060077','Webフィルタ追加処理に失敗しました。');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('DK060078','使用できないオブジェクト名です');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('FK061031','Webフィルタの削除に失敗しました。{0}');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('FK061032','Webフィルタの登録に失敗しました。{0}');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('FK061033','Webフィルタカテゴリの登録に失敗しました。{0}');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('FK061034','Webフィルタカテゴリの検索に失敗しました。{0}');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('FK061035','Webフィルタカテゴリリンクの登録に失敗しました。{0}');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('DK060079','Webフィルタ編集画面表示に失敗しました。');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('DK060080','Webフィルタ更新処理に失敗しました。');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('FK061036','Webフィルタの更新に失敗しました。{0}');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('DK060081','ブロックリスト登録上限値のため、追加できません。');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('DK060082','許可リスト登録上限値のため、追加できません。');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('DK060083','Webフィルタ削除処理に失敗しました。');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('DK060084','ブロックリストの入力桁数を超えています。{0}');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('DK060085','許可リストの入力桁数を超えています。{0}');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('DK060086','ブロックリスト中の文字列のバイト変換に失敗しました。');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('DK060087','許可リスト中の文字列のバイト変換に失敗しました。');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('DK070026','Webフィルタ参照画面表示に失敗しました。');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('DK080218','Webフィルタログ検索に失敗しました。');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('DK080219','Webウィルスチェックログ検索に失敗しました。');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('DK080220','スパイウェアチェックログ検索に失敗しました。');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('DK150017','Webフィルタログ登録失敗');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('DK150018','Webフィルタログファイル解析失敗');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('DK150019','Webウィルスチェックログ登録失敗');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('DK150020','スパイウェアチェックログ登録失敗');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('EK151017','Webフィルタログ登録失敗 :');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('EK151018','エラーWebフィルタログレコード :');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('EK151019','Webフィルタログファイル解析失敗 :');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('EK151020','Webウィルスチェックログ登録失敗 :');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('EK151021','スパイウェアチェックログ登録失敗 :');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('DK150022','ダウンロード用ログ取込処理開始');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('DK150023','ダウンロード用ログ取込処理完了');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('IK150022','ダウンロード用ログ取込処理開始');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('IK150023','ダウンロード用ログ取込処理完了');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('FK150024','ログ削除失敗');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('DK150024','ダウンロード用ログ削除失敗 :');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('FK160024','cusconDBのWebフィルタカテゴリマスタの取得に失敗');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('FK160025','Webフィルタカテゴリマスタの登録に失敗');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('FK160026','PAのWebフィルタカテゴリの取得に失敗');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('FZ190001','コミットステータス確認テーブルの検索に失敗しました。{0} ');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('FZ190002','コミットステータス確認テーブルの更新に失敗しました。{0}');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('EZ190001','プロビジョニング処理で例外が発生しました。{0}');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('EZ190003','コミット中フラグの更新に失敗しました。{0}');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('EZ190004','プロビジョニング処理に失敗しました。');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('EZ190005','プロビジョニング処理が完了しました。');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('EZ190006','コミット処理中です。');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('EZ190007','コマンドの投入に失敗しました。{0}');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('DK200001','セッション情報が取得できませんでした。');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('DK200002','ダウンロードファイルの検索に失敗しました。');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('EK200001','セッション情報が取得できませんでした。（UVO=null）');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('EK200002','Vsys-IDが取得できませんでした。');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('EK200003','セッション情報が取得できませんでした。（fileName=null）');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('EK200004','ログファイルが作成されていません。');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('FK200001','DBからのダウンロードログディレクトリの取得に失敗しました。');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('FK200002','ダウンロードログディレクトリが作成されていません。（ディレクトリ：{0}）');
INSERT INTO M_MESSAGES (Key, Message) VALUES ('DK200003','対象ファイルが存在しません。');
-- 2011/06/10 add end @prosite


-- 2011/09/24 add start @prosite
DELETE FROM M_MESSAGES WHERE KEY='FZ011041';
INSERT INTO M_MESSAGES (Key, Message) VALUES ('FZ011041','コミット処理（Setコマンド）でエラーが発生しました。{0}');
DELETE FROM M_MESSAGES WHERE KEY='DK060088';
INSERT INTO M_MESSAGES (Key, Message) VALUES ('DK060088','入力された名称はシステム予約語の為、利用できません。');
-- 2011/09/24 add end @prosite

-- 2012/06/11 add start @prosite
DELETE FROM M_MESSAGES WHERE KEY='IZ011043';
INSERT INTO M_MESSAGES (Key, Message) VALUES ('IZ011043','リトライ成功');
-- 2012/06/11 add end @prosite

