SET client_encoding = 'UNICODE';
SET check_function_bodies = false;
SET search_path = cuscondb, pg_catalog;

--DROP TABLE M_SystemConstant;

CREATE TABLE M_SystemConstant (
PA_CLI_ADDRESS varchar(48) NOT NULL,
PA_XMLAPI_URL varchar(256) NOT NULL,
PA_ADMIN_LOGIN_ID varchar(20) NOT NULL,
PA_ADMIN_LOGIN_PWD text NOT NULL,
FW_RULE_LIMIT integer NOT NULL,
OBJ_ADDR_LIMIT integer NOT NULL,
OBJ_ADDR_GRP_LIMIT integer NOT NULL,
OBJ_ADDR_GRP_MEMBER_LIMIT integer NOT NULL,
OBJ_SERVICE_LIMIT integer NOT NULL,
OBJ_SERVICE_GRP_LIMIT integer NOT NULL,
OBJ_SERVICE_GRP_MEMBER_LIMIT integer NOT NULL,
OBJ_APP_GRP_LIMIT integer NOT NULL,
OBJ_APP_GRP_MEMBER_LIMIT integer NOT NULL,
OBJ_APP_FILTER_LIMIT integer NOT NULL,
OBJ_SCHE_LIMIT integer NOT NULL,
LOGIN_PWD_EXPIRY numeric(3,0) NOT NULL,
LOGIN_FAIL_RESET_TIME numeric(4,0) NOT NULL,
LOCKOUT_TIME numeric(4,0) NOT NULL,
LOCKOUT_CNT numeric(2,0) NOT NULL,
LOGSVR_FTP_ADDR varchar(128) NOT NULL,
LOGSVR_FTP_LOGIN_ID varchar(128) NOT NULL,
LOGSVR_FTP_LOGIN_PWD varchar(128) NOT NULL,
LOGSVR_FTP_LOGIN_PATH varchar(256) NOT NULL,
WORK_DIR varchar(256) NOT NULL,
LOG_EXPIRE_DATE numeric(3,0) NOT NULL,
COMMIT_EXCL_WAIT_TIME numeric(4,0) NOT NULL,
COMMIT_EXCL_RETRY_CNT integer NOT NULL,
PA_CMD_TIMEOUT numeric(4,0) NOT NULL
);

ALTER TABLE cuscondb.M_SystemConstant OWNER TO cuscondb;
